<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="ecfr" otherprops="String2Xref">
   <title> CHAPTER 30—DEPARTMENT OF HOMELAND SECURITY, HOMELAND SECURITY ACQUISITION REGULATION (HSAR)</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_30_T48_702.dita"
             props="CHAPTER 30—DEPARTMENT OF HOMELAND SECURITY, HOMELAND SECURITY ACQUISITION REGULATION (HSAR)"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_30_T48_702.dita"
                props="CHAPTER 30—DEPARTMENT OF HOMELAND SECURITY, HOMELAND SECURITY ACQUISITION REGULATION (HSAR)"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A—GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_7029.dita"
             outputclass="SubChapter"
             props="SubChapter A">
      <topicref navtitle="PART 3000 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3000_T48_70291.dita"
                outputclass="Part"
                props="Part 3000"/>
      <topicref navtitle="PART 3001—FEDERAL ACQUISITION REGULATIONS SYSTEM&#xA;"
                href="Part_3001_T48_70292.dita"
                outputclass="Part"
                props="Part 3001">
         <topicref navtitle="Subpart 3001.1—Purpose, Authority, Issuance"
                   href="Subpart_3001_1_T48_702921.dita"
                   outputclass="SubPart"
                   props="Subpart 3001.1">
            <topicref navtitle="3001.101   Purpose."
                      href="Section_3001_101_T48_70292111.dita"
                      props="3001.101"
                      outputclass="Section"/>
            <topicref navtitle="3001.102   Statement of Guiding Principles for the Federal Acquisition System."
                      href="Section_3001_102_T48_70292112.dita"
                      props="3001.102"
                      outputclass="Section"/>
            <topicref navtitle="3001.103   Authority."
                      href="Section_3001_103_T48_70292113.dita"
                      props="3001.103"
                      outputclass="Section"/>
            <topicref navtitle="3001.104   Applicability."
                      href="Section_3001_104_T48_70292114.dita"
                      props="3001.104"
                      outputclass="Section"/>
            <topicref navtitle="3001.105   Issuance."
                      href="Section_3001_105_T48_70292115.dita"
                      props="3001.105"
                      outputclass="Section"/>
            <topicref navtitle="3001.105-1   Publication and code arrangement."
                      href="Section_3001_105-1_T48_70292116.dita"
                      props="3001.105-1"
                      outputclass="Section"/>
            <topicref navtitle="3001.105-2   Arrangement of regulations."
                      href="Section_3001_105-2_T48_70292117.dita"
                      props="3001.105-2"
                      outputclass="Section"/>
            <topicref navtitle="3001.105-3   Copies."
                      href="Section_3001_105-3_T48_70292118.dita"
                      props="3001.105-3"
                      outputclass="Section"/>
            <topicref navtitle="3001.106   OMB Approval under the Paperwork Reduction Act."
                      href="Section_3001_106_T48_70292119.dita"
                      props="3001.106"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3001.3—Agency Acquisition Regulations"
                   href="Subpart_3001_3_T48_702922.dita"
                   outputclass="SubPart"
                   props="Subpart 3001.3">
            <topicref navtitle="3001.301   Policy."
                      href="Section_3001_301_T48_70292211.dita"
                      props="3001.301"
                      outputclass="Section"/>
            <topicref navtitle="3001.301-70   Amendment of HSAR."
                      href="Section_3001_301-70_T48_70292212.dita"
                      props="3001.301-70"
                      outputclass="Section"/>
            <topicref navtitle="3001.301-71   Effective date."
                      href="Section_3001_301-71_T48_70292213.dita"
                      props="3001.301-71"
                      outputclass="Section"/>
            <topicref navtitle="3001.301-72   HSAC or HSAR Notice numbering."
                      href="Section_3001_301-72_T48_70292214.dita"
                      props="3001.301-72"
                      outputclass="Section"/>
            <topicref navtitle="3001.303   Publication and codification."
                      href="Section_3001_303_T48_70292215.dita"
                      props="3001.303"
                      outputclass="Section"/>
            <topicref navtitle="3001.304   Agency control and compliance procedures."
                      href="Section_3001_304_T48_70292216.dita"
                      props="3001.304"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3001.4—Deviations from the FAR and HSAR"
                   href="Subpart_3001_4_T48_702923.dita"
                   outputclass="SubPart"
                   props="Subpart 3001.4">
            <topicref navtitle="3001.403   Individual deviations."
                      href="Section_3001_403_T48_70292311.dita"
                      props="3001.403"
                      outputclass="Section"/>
            <topicref navtitle="3001.404   Class deviations."
                      href="Section_3001_404_T48_70292312.dita"
                      props="3001.404"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3001.6—Career Development, Contracting Authority, and Responsibilities"
                   href="Subpart_3001_6_T48_702924.dita"
                   outputclass="SubPart"
                   props="Subpart 3001.6">
            <topicref navtitle="3001.601   General."
                      href="Section_3001_601_T48_70292411.dita"
                      props="3001.601"
                      outputclass="Section"/>
            <topicref navtitle="3001.602   Contracting officers."
                      href="Section_3001_602_T48_70292412.dita"
                      props="3001.602"
                      outputclass="Section"/>
            <topicref navtitle="3001.602-3   Ratification of unauthorized commitments."
                      href="Section_3001_602-3_T48_70292413.dita"
                      props="3001.602-3"
                      outputclass="Section"/>
            <topicref navtitle="3001.603   Selection, appointment, and termination of appointment."
                      href="Section_3001_603_T48_70292414.dita"
                      props="3001.603"
                      outputclass="Section"/>
            <topicref navtitle="3001.603-1   General."
                      href="Section_3001_603-1_T48_70292415.dita"
                      props="3001.603-1"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3001.7—Determinations and Findings"
                   href="Subpart_3001_7_T48_702925.dita"
                   outputclass="SubPart"
                   props="Subpart 3001.7">
            <topicref navtitle="3001.704   Content."
                      href="Section_3001_704_T48_70292511.dita"
                      props="3001.704"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3001.70—Other Determinations, Waivers, Exceptions, Approvals, Reviews, and Submittals"
                   href="Subpart_3001_70_T48_702926.dita"
                   outputclass="SubPart"
                   props="Subpart 3001.70">
            <topicref navtitle="3001.7000   Coordination and approval."
                      href="Section_3001_7000_T48_70292611.dita"
                      props="3001.7000"
                      outputclass="Section"/>
            <topicref navtitle="3001.7001   Content."
                      href="Section_3001_7001_T48_70292612.dita"
                      props="3001.7001"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3002—DEFINITIONS OF WORDS AND TERMS&#xA;"
                href="Part_3002_T48_70293.dita"
                outputclass="Part"
                props="Part 3002">
         <topicref navtitle="Subpart 3002.1—Definitions"
                   href="Subpart_3002_1_T48_702931.dita"
                   outputclass="SubPart"
                   props="Subpart 3002.1">
            <topicref navtitle="3002.101   Definitions."
                      href="Section_3002_101_T48_70293111.dita"
                      props="3002.101"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3002.2—Abbreviations"
                   href="Subpart_3002_2_T48_702932.dita"
                   outputclass="SubPart"
                   props="Subpart 3002.2">
            <topicref navtitle="3002.270   Abbreviations."
                      href="Section_3002_270_T48_70293211.dita"
                      props="3002.270"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3003—IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                href="Part_3003_T48_70294.dita"
                outputclass="Part"
                props="Part 3003">
         <topicref navtitle="Subpart 3003.1—Safeguards"
                   href="Subpart_3003_1_T48_702941.dita"
                   outputclass="SubPart"
                   props="Subpart 3003.1">
            <topicref navtitle="3003.101   Standards of conduct."
                      href="Section_3003_101_T48_70294111.dita"
                      props="3003.101"
                      outputclass="Section"/>
            <topicref navtitle="3003.101-3   Agency regulations."
                      href="Section_3003_101-3_T48_70294112.dita"
                      props="3003.101-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3003.2—Contractor Gratuities to Government Personnel"
                   href="Subpart_3003_2_T48_702942.dita"
                   outputclass="SubPart"
                   props="Subpart 3003.2">
            <topicref navtitle="3003.203   Reporting suspected violations of the Gratuities clause."
                      href="Section_3003_203_T48_70294211.dita"
                      props="3003.203"
                      outputclass="Section"/>
            <topicref navtitle="3003.204   Treatment of violations."
                      href="Section_3003_204_T48_70294212.dita"
                      props="3003.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3003.3—Reports Of Suspected Antitrust Violations"
                   href="Subpart_3003_3_T48_702943.dita"
                   outputclass="SubPart"
                   props="Subpart 3003.3">
            <topicref navtitle="3003.301   General."
                      href="Section_3003_301_T48_70294311.dita"
                      props="3003.301"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3003.4—Contingent Fees"
                   href="Subpart_3003_4_T48_702944.dita"
                   outputclass="SubPart"
                   props="Subpart 3003.4">
            <topicref navtitle="3003.405   Misrepresentations or violations of the Covenant Against Contingent Fees."
                      href="Section_3003_405_T48_70294411.dita"
                      props="3003.405"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3003.5—Other Improper Business Practices"
                   href="Subpart_3003_5_T48_702945.dita"
                   outputclass="SubPart"
                   props="Subpart 3003.5">
            <topicref navtitle="3003.502   Subcontractor kickbacks."
                      href="Section_3003_502_T48_70294511.dita"
                      props="3003.502"
                      outputclass="Section"/>
            <topicref navtitle="3003.502-2   Subcontractor kickbacks."
                      href="Section_3003_502-2_T48_70294512.dita"
                      props="3003.502-2"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3003.9—Whistleblower Protections for Contractor Employees"
                   href="Subpart_3003_9_T48_702946.dita"
                   outputclass="SubPart"
                   props="Subpart 3003.9">
            <topicref navtitle="3003.901   Definitions."
                      href="Section_3003_901_T48_70294611.dita"
                      props="3003.901"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3003.10—Contractor Code of Business Ethics and Conduct"
                   href="Subpart_3003_10_T48_702947.dita"
                   outputclass="SubPart"
                   props="Subpart 3003.10">
            <topicref navtitle="3003.1003   Requirements."
                      href="Section_3003_1003_T48_70294711.dita"
                      props="3003.1003"
                      outputclass="Section"/>
            <topicref navtitle="3003.1004   Contract clauses."
                      href="Section_3003_1004_T48_70294712.dita"
                      props="3003.1004"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3004—ADMINISTRATIVE MATTERS&#xA;"
                href="Part_3004_T48_70295.dita"
                outputclass="Part"
                props="Part 3004">
         <topicref navtitle="Subpart 3004.1—Contract Execution"
                   href="Subpart_3004_1_T48_702951.dita"
                   outputclass="SubPart"
                   props="Subpart 3004.1">
            <topicref navtitle="3004.103   Contract clause."
                      href="Section_3004_103_T48_70295111.dita"
                      props="3004.103"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3004.4—Safeguarding Classified and Controlled Unclassified Information Within Industry"
                   href="Subpart_3004_4_T48_702952.dita"
                   outputclass="SubPart"
                   props="Subpart 3004.4">
            <topicref navtitle="3004.470   Security requirements for access to unclassified facilities, information resources, and controlled unclassified information."
                      href="Section_3004_470_T48_70295211.dita"
                      props="3004.470"
                      outputclass="Section"/>
            <topicref navtitle="3004.470-1   Scope."
                      href="Section_3004_470-1_T48_70295212.dita"
                      props="3004.470-1"
                      outputclass="Section"/>
            <topicref navtitle="3004.470-2   Definitions."
                      href="Section_3004_470-2_T48_70295213.dita"
                      props="3004.470-2"
                      outputclass="Section"/>
            <topicref navtitle="3004.470-3   Policy."
                      href="Section_3004_470-3_T48_70295214.dita"
                      props="3004.470-3"
                      outputclass="Section"/>
            <topicref navtitle="3004.470-4   Contract clauses."
                      href="Section_3004_470-4_T48_70295215.dita"
                      props="3004.470-4"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3004.8—Government Contract Files"
                   href="Subpart_3004_8_T48_702953.dita"
                   outputclass="SubPart"
                   props="Subpart 3004.8">
            <topicref navtitle="3004.804   Closeout of contract files."
                      href="Section_3004_804_T48_70295311.dita"
                      props="3004.804"
                      outputclass="Section"/>
            <topicref navtitle="3004.804-5   Procedures for closing out contract files."
                      href="Section_3004_804-5_T48_70295312.dita"
                      props="3004.804-5"
                      outputclass="Section"/>
            <topicref navtitle="3004.804-570   Supporting closeout documents."
                      href="Section_3004_804-570_T48_70295313.dita"
                      props="3004.804-570"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B—ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_70210.dita"
             outputclass="SubChapter"
             props="SubChapter B">
      <topicref navtitle="PART 3005—PUBLICIZING CONTRACT ACTIONS&#xA;"
                href="Part_3005_T48_702106.dita"
                outputclass="Part"
                props="Part 3005">
         <topicref navtitle="Subpart 3005.4—Release of Information"
                   href="Subpart_3005_4_T48_7021061.dita"
                   outputclass="SubPart"
                   props="Subpart 3005.4">
            <topicref navtitle="3005.402   General public."
                      href="Section_3005_402_T48_702106111.dita"
                      props="3005.402"
                      outputclass="Section"/>
            <topicref navtitle="3005.470   Contractor award announcements, advertisements, and releases."
                      href="Section_3005_470_T48_702106112.dita"
                      props="3005.470"
                      outputclass="Section"/>
            <topicref navtitle="3005.470-1   Policy."
                      href="Section_3005_470-1_T48_702106113.dita"
                      props="3005.470-1"
                      outputclass="Section"/>
            <topicref navtitle="3005.470-2   Contract clauses."
                      href="Section_3005_470-2_T48_702106114.dita"
                      props="3005.470-2"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3005.90—Publicizing Contract Actions for Personal Services Contracting"
                   href="Subpart_3005_90_T48_7021062.dita"
                   outputclass="SubPart"
                   props="Subpart 3005.90">
            <topicref navtitle="3005.9000   Applicability (USCG)."
                      href="Section_3005_9000_T48_702106211.dita"
                      props="3005.9000"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3006—COMPETITION REQUIREMENTS &#xA;"
                href="Part_3006_T48_702107.dita"
                outputclass="Part"
                props="Part 3006">
         <topicref navtitle="Subpart 3006.1—Full and Open Competition"
                   href="Subpart_3006_1_T48_7021071.dita"
                   outputclass="SubPart"
                   props="Subpart 3006.1">
            <topicref navtitle="3006.101   Policy."
                      href="Section_3006_101_T48_702107111.dita"
                      props="3006.101"
                      outputclass="Section"/>
            <topicref navtitle="3006.101-70   Definitions."
                      href="Section_3006_101-70_T48_702107112.dita"
                      props="3006.101-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3006.2—Full and Open Competition After Exclusion of Sources"
                   href="Subpart_3006_2_T48_7021072.dita"
                   outputclass="SubPart"
                   props="Subpart 3006.2">
            <topicref navtitle="3006.202   Establishing or maintaining alternative sources."
                      href="Section_3006_202_T48_702107211.dita"
                      props="3006.202"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3006.3—Other Than Full and Open Competition"
                   href="Subpart_3006_3_T48_7021073.dita"
                   outputclass="SubPart"
                   props="Subpart 3006.3">
            <topicref navtitle="3006.302   Circumstances permitting other than full and open competition."
                      href="Section_3006_302_T48_702107311.dita"
                      props="3006.302"
                      outputclass="Section"/>
            <topicref navtitle="3006.302-1   Only one responsible source and no other supplies or services will satisfy agency requirements."
                      href="Section_3006_302-1_T48_702107312.dita"
                      props="3006.302-1"
                      outputclass="Section"/>
            <topicref navtitle="3006.302-270   Unusual and compelling urgency."
                      href="Section_3006_302-270_T48_702107313.dita"
                      props="3006.302-270"
                      outputclass="Section"/>
            <topicref navtitle="3006.302-7   Public interest."
                      href="Section_3006_302-7_T48_702107314.dita"
                      props="3006.302-7"
                      outputclass="Section"/>
            <topicref navtitle="3006.303   Justifications."
                      href="Section_3006_303_T48_702107315.dita"
                      props="3006.303"
                      outputclass="Section"/>
            <topicref navtitle="3006.303-270   Content."
                      href="Section_3006_303-270_T48_702107316.dita"
                      props="3006.303-270"
                      outputclass="Section"/>
            <topicref navtitle="3006.304   Approval of justification."
                      href="Section_3006_304_T48_702107317.dita"
                      props="3006.304"
                      outputclass="Section"/>
            <topicref navtitle="3006.304-70   DHS Approval of justification."
                      href="Section_3006_304-70_T48_702107318.dita"
                      props="3006.304-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3006.5—Competition Advocates"
                   href="Subpart_3006_5_T48_7021074.dita"
                   outputclass="SubPart"
                   props="Subpart 3006.5">
            <topicref navtitle="3006.501   Requirement."
                      href="Section_3006_501_T48_702107411.dita"
                      props="3006.501"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3006.90—Competition Requirements For Personal Services Contracting"
                   href="Subpart_3006_90_T48_7021075.dita"
                   outputclass="SubPart"
                   props="Subpart 3006.90">
            <topicref navtitle="3006.9000   Applicability (USCG)."
                      href="Section_3006_9000_T48_702107511.dita"
                      props="3006.9000"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3007—ACQUISITION PLANNING&#xA;"
                href="Part_3007_T48_702108.dita"
                outputclass="Part"
                props="Part 3007">
         <topicref navtitle="Subpart 3007.1—Acquisition Plans"
                   href="Subpart_3007_1_T48_7021081.dita"
                   outputclass="SubPart"
                   props="Subpart 3007.1">
            <topicref navtitle="3007.106   Additional Requirements for Major Systems."
                      href="Section_3007_106_T48_702108111.dita"
                      props="3007.106"
                      outputclass="Section"/>
            <topicref navtitle="3007.106-70   Limitations on Lead System Integrators."
                      href="Section_3007_106-70_T48_702108112.dita"
                      props="3007.106-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3008—REQUIRED SOURCES OF SUPPLIES AND SERVICES [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3008_T48_702109.dita"
                outputclass="Part"
                props="Part 3008"/>
      <topicref navtitle="PART 3009—CONTRACTOR QUALIFICATIONS&#xA;"
                href="Part_3009_T48_7021010.dita"
                outputclass="Part"
                props="Part 3009">
         <topicref navtitle="Subpart 3009.1—Responsible Prospective Contractors"
                   href="Subpart_3009_1_T48_70210101.dita"
                   outputclass="SubPart"
                   props="Subpart 3009.1">
            <topicref navtitle="3009.108-70   Prohibition on contracts with corporate expatriates."
                      href="Section_3009_108-70_T48_7021010111.dita"
                      props="3009.108-70"
                      outputclass="Section"/>
            <topicref navtitle="3009.108-7001   General."
                      href="Section_3009_108-7001_T48_7021010112.dita"
                      props="3009.108-7001"
                      outputclass="Section"/>
            <topicref navtitle="3009.108-7002   Definitions."
                      href="Section_3009_108-7002_T48_7021010113.dita"
                      props="3009.108-7002"
                      outputclass="Section"/>
            <topicref navtitle="3009.108-7003   Special rules."
                      href="Section_3009_108-7003_T48_7021010114.dita"
                      props="3009.108-7003"
                      outputclass="Section"/>
            <topicref navtitle="3009.108-7004   Waivers."
                      href="Section_3009_108-7004_T48_7021010115.dita"
                      props="3009.108-7004"
                      outputclass="Section"/>
            <topicref navtitle="3009.108-7005   Provision."
                      href="Section_3009_108-7005_T48_7021010116.dita"
                      props="3009.108-7005"
                      outputclass="Section"/>
            <topicref navtitle="3009.171   Prohibition on Federal Protective Service guard services contracts with business concerns owned, controlled, or operated by an individual convicted of a felony."
                      href="Section_3009_171_T48_7021010117.dita"
                      props="3009.171"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-1   General."
                      href="Section_3009_171-1_T48_7021010118.dita"
                      props="3009.171-1"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-2   Definitions."
                      href="Section_3009_171-2_T48_7021010119.dita"
                      props="3009.171-2"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-3   Determination of eligibility for award of FPS guard service contracts."
                      href="Section_3009_171-3_T48_70210101110.dita"
                      props="3009.171-3"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-4   Determination of ownership, control, or operation."
                      href="Section_3009_171-4_T48_70210101111.dita"
                      props="3009.171-4"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-5   Serious felonies prohibiting award."
                      href="Section_3009_171-5_T48_70210101112.dita"
                      props="3009.171-5"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-6   Guidelines for contracting officers."
                      href="Section_3009_171-6_T48_70210101113.dita"
                      props="3009.171-6"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-7   Contract award approval procedures for contractors with felony convictions."
                      href="Section_3009_171-7_T48_70210101114.dita"
                      props="3009.171-7"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-8   Ineligible contractors."
                      href="Section_3009_171-8_T48_70210101115.dita"
                      props="3009.171-8"
                      outputclass="Section"/>
            <topicref navtitle="3009.171-9   Clause."
                      href="Section_3009_171-9_T48_70210101116.dita"
                      props="3009.171-9"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3009.4 [Reserved]"
                   href="Subpart_3009_4_T48_70210102.dita"
                   outputclass="SubPart"
                   props="Subpart 3009.4"/>
         <topicref navtitle="Subpart 3009.5—Organizational and Consultant Conflicts of Interest"
                   href="Subpart_3009_5_T48_70210103.dita"
                   outputclass="SubPart"
                   props="Subpart 3009.5">
            <topicref navtitle="3009.507   Solicitation provision and contract clause. [Reserved]"
                      href="Section_3009_507_T48_7021010311.dita"
                      props="3009.507"
                      outputclass="Section"/>
            <topicref navtitle="3009.507-1   Solicitation clause."
                      href="Section_3009_507-1_T48_7021010312.dita"
                      props="3009.507-1"
                      outputclass="Section"/>
            <topicref navtitle="3009.507-2   Contract clause."
                      href="Section_3009_507-2_T48_7021010313.dita"
                      props="3009.507-2"
                      outputclass="Section"/>
            <topicref navtitle="3009.570   Limitations on contractors acting as lead system integrators."
                      href="Section_3009_570_T48_7021010314.dita"
                      props="3009.570"
                      outputclass="Section"/>
            <topicref navtitle="3009.570-1   Definitions."
                      href="Section_3009_570-1_T48_7021010315.dita"
                      props="3009.570-1"
                      outputclass="Section"/>
            <topicref navtitle="3009.570-2   Policy."
                      href="Section_3009_570-2_T48_7021010316.dita"
                      props="3009.570-2"
                      outputclass="Section"/>
            <topicref navtitle="3009.570-3   Procedures."
                      href="Section_3009_570-3_T48_7021010317.dita"
                      props="3009.570-3"
                      outputclass="Section"/>
            <topicref navtitle="3009.570-4   Solicitation provision and contract clause."
                      href="Section_3009_570-4_T48_7021010318.dita"
                      props="3009.570-4"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3010—MARKET RESEARCH [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3010_T48_7021011.dita"
                outputclass="Part"
                props="Part 3010"/>
      <topicref navtitle="PART 3011—DESCRIBING AGENCY NEEDS&#xA;"
                href="Part_3011_T48_7021012.dita"
                outputclass="Part"
                props="Part 3011">
         <topicref navtitle="Subpart 3011.1—Selecting and Developing Requirements Documents"
                   href="Subpart_3011_1_T48_70210121.dita"
                   outputclass="SubPart"
                   props="Subpart 3011.1">
            <topicref navtitle="3011.103   Market acceptance."
                      href="Section_3011_103_T48_7021012111.dita"
                      props="3011.103"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3011.2—Using and Maintaining Requirements Documents"
                   href="Subpart_3011_2_T48_70210122.dita"
                   outputclass="SubPart"
                   props="Subpart 3011.2">
            <topicref navtitle="3011.204-70   Solicitation provisions and contract clauses."
                      href="Section_3011_204-70_T48_7021012211.dita"
                      props="3011.204-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3011.5—Liquidated Damages"
                   href="Subpart_3011_5_T48_70210123.dita"
                   outputclass="SubPart"
                   props="Subpart 3011.5">
            <topicref navtitle="3011.501   Policy."
                      href="Section_3011_501_T48_7021012311.dita"
                      props="3011.501"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3011.6 [Reserved]"
                   href="Subpart_3011_6_T48_70210124.dita"
                   outputclass="SubPart"
                   props="Subpart 3011.6"/>
      </topicref>
      <topicref navtitle="PART 3012—ACQUISITION OF COMMERCIAL ITEMS &#xA;"
                href="Part_3012_T48_7021013.dita"
                outputclass="Part"
                props="Part 3012">
         <topicref navtitle="Subpart 3012.3—Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items"
                   href="Subpart_3012_3_T48_70210131.dita"
                   outputclass="SubPart"
                   props="Subpart 3012.3">
            <topicref navtitle="3012.301   Solicitation provisions and contract clauses for the acquisition of commercial items."
                      href="Section_3012_301_T48_7021013111.dita"
                      props="3012.301"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C—CONTRACT METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_70211.dita"
             outputclass="SubChapter"
             props="SubChapter C">
      <topicref navtitle="PART 3013 [RESERVED]&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_3013_T48_7021114.dita"
                outputclass="Part"
                props="Part 3013"/>
      <topicref navtitle="PART 3014—SEALED BIDDING [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3014_T48_7021115.dita"
                outputclass="Part"
                props="Part 3014"/>
      <topicref navtitle="PART 3015—CONTRACTING BY NEGOTIATION&#xA;"
                href="Part_3015_T48_7021116.dita"
                outputclass="Part"
                props="Part 3015">
         <topicref navtitle="Subpart 3015.2—Solicitation and Receipt of Proposals and Information"
                   href="Subpart_3015_2_T48_70211161.dita"
                   outputclass="SubPart"
                   props="Subpart 3015.2">
            <topicref navtitle="3015.204-3   Contract clauses."
                      href="Section_3015_204-3_T48_7021116111.dita"
                      props="3015.204-3"
                      outputclass="Section"/>
            <topicref navtitle="3015.207-70   Handling proposals and information."
                      href="Section_3015_207-70_T48_7021116112.dita"
                      props="3015.207-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3015.6—Unsolicited Proposals"
                   href="Subpart_3015_6_T48_70211162.dita"
                   outputclass="SubPart"
                   props="Subpart 3015.6">
            <topicref navtitle="3015.602   Policy."
                      href="Section_3015_602_T48_7021116211.dita"
                      props="3015.602"
                      outputclass="Section"/>
            <topicref navtitle="3015.603   [Reserved]"
                      href="Section_3015_603_T48_7021116212.dita"
                      props="3015.603"
                      outputclass="Section"/>
            <topicref navtitle="3015.604   Agency points of contact."
                      href="Section_3015_604_T48_7021116213.dita"
                      props="3015.604"
                      outputclass="Section"/>
            <topicref navtitle="3015.606   Agency procedures."
                      href="Section_3015_606_T48_7021116214.dita"
                      props="3015.606"
                      outputclass="Section"/>
            <topicref navtitle="3015.606-1   Receipt and initial review."
                      href="Section_3015_606-1_T48_7021116215.dita"
                      props="3015.606-1"
                      outputclass="Section"/>
            <topicref navtitle="3015.606-2   Evaluation."
                      href="Section_3015_606-2_T48_7021116216.dita"
                      props="3015.606-2"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3016—TYPES OF CONTRACTS&#xA;"
                href="Part_3016_T48_7021117.dita"
                outputclass="Part"
                props="Part 3016">
         <topicref navtitle="Subpart 3016.1—Selecting Contract Types"
                   href="Subpart_3016_1_T48_70211171.dita"
                   outputclass="SubPart"
                   props="Subpart 3016.1">
            <topicref navtitle="3016.170   Contracts with Lead System Integrators."
                      href="Section_3016_170_T48_7021117111.dita"
                      props="3016.170"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3016.2—Fixed-Price Contracts"
                   href="Subpart_3016_2_T48_70211172.dita"
                   outputclass="SubPart"
                   props="Subpart 3016.2—Fixed-Price Contracts">
            <topicref navtitle="3016.203   Fixed price contracts with economic price adjustments."
                      href="Section_3016_203_T48_7021117211.dita"
                      props="3016.203"
                      outputclass="Section"/>
            <topicref navtitle="3016.203-4   Contract clauses."
                      href="Section_3016_203-4_T48_7021117212.dita"
                      props="3016.203-4"
                      outputclass="Section"/>
            <topicref navtitle="3016.203-470   Solicitation provision."
                      href="Section_3016_203-470_T48_7021117213.dita"
                      props="3016.203-470"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3016.4—Incentive Contracts"
                   href="Subpart_3016_4_T48_70211173.dita"
                   outputclass="SubPart"
                   props="Subpart 3016.4">
            <topicref navtitle="3016.406   Contract clauses."
                      href="Section_3016_406_T48_7021117311.dita"
                      props="3016.406"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3016.5—Indefinite-Delivery Contracts"
                   href="Subpart_3016_5_T48_70211174.dita"
                   outputclass="SubPart"
                   props="Subpart 3016.5—Indefinite-Delivery Contracts">
            <topicref navtitle="3016.505   Ordering."
                      href="Section_3016_505_T48_7021117411.dita"
                      props="3016.505"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3016.6—Time-and-Materials, Labor-Hour, and Letter Contracts"
                   href="Subpart_3016_6_T48_70211175.dita"
                   outputclass="SubPart"
                   props="Subpart 3016.6—Time-and-Materials, Labor-Hour, and Letter Contracts">
            <topicref navtitle="3016.603   Letter contracts."
                      href="Section_3016_603_T48_7021117511.dita"
                      props="3016.603"
                      outputclass="Section"/>
            <topicref navtitle="3016.603-4   Contract clauses."
                      href="Section_3016_603-4_T48_7021117512.dita"
                      props="3016.603-4"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3017—SPECIAL CONTRACTING METHODS&#xA;"
                href="Part_3017_T48_7021118.dita"
                outputclass="Part"
                props="Part 3017">
         <topicref navtitle="Subpart 3017.2—Options"
                   href="Subpart_3017_2_T48_70211181.dita"
                   outputclass="SubPart"
                   props="Subpart 3017.2">
            <topicref navtitle="3017.202   Use of options."
                      href="Section_3017_202_T48_7021118111.dita"
                      props="3017.202"
                      outputclass="Section"/>
            <topicref navtitle="3017.204   Contracts."
                      href="Section_3017_204_T48_7021118112.dita"
                      props="3017.204"
                      outputclass="Section"/>
            <topicref navtitle="3017.204-90   Detention Facilities and Services (ICE)."
                      href="Section_3017_204-90_T48_7021118113.dita"
                      props="3017.204-90"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3017.4—Leader Company Contracting"
                   href="Subpart_3017_4_T48_70211182.dita"
                   outputclass="SubPart"
                   props="Subpart 3017.4">
            <topicref navtitle="3017.402   Limitations."
                      href="Section_3017_402_T48_7021118211.dita"
                      props="3017.402"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3017.90—Fixed Price Contracts for Vessel Repair, Alteration or Conversion"
                   href="Subpart_3017_90_T48_70211183.dita"
                   outputclass="SubPart"
                   props="Subpart 3017.90">
            <topicref navtitle="3017.9000   Clauses (USCG)."
                      href="Section_3017_9000_T48_7021118311.dita"
                      props="3017.9000"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3018—EMERGENCY ACQUISITIONS &#xA;"
                href="Part_3018_T48_7021119.dita"
                outputclass="Part"
                props="Part 3018">
         <topicref navtitle="Subpart 3018.1—Available Acquisition Flexibilities"
                   href="Subpart_3018_1_T48_70211191.dita"
                   outputclass="SubPart"
                   props="Subpart 3018.1">
            <topicref navtitle="3018.109   Priorities and allocations."
                      href="Section_3018_109_T48_7021119111.dita"
                      props="3018.109"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D—SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_70212.dita"
             outputclass="SubChapter"
             props="SubChapter D">
      <topicref navtitle="PART 3019—SMALL BUSINESS PROGRAMS&#xA;"
                href="Part_3019_T48_7021220.dita"
                outputclass="Part"
                props="Part 3019">
         <topicref navtitle="Subpart 3019.2—Policies"
                   href="Subpart_3019_2_T48_70212201.dita"
                   outputclass="SubPart"
                   props="Subpart 3019.2">
            <topicref navtitle="3019.201   General policy."
                      href="Section_3019_201_T48_7021220111.dita"
                      props="3019.201"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3019.7—The Small Business Subcontracting Program"
                   href="Subpart_3019_7_T48_70212202.dita"
                   outputclass="SubPart"
                   props="Subpart 3019.7">
            <topicref navtitle="3019.705   Responsibilities for the contracting officer under the subcontracting program."
                      href="Section_3019_705_T48_7021220211.dita"
                      props="3019.705"
                      outputclass="Section"/>
            <topicref navtitle="3019.705-1   General support for the program."
                      href="Section_3019_705-1_T48_7021220212.dita"
                      props="3019.705-1"
                      outputclass="Section"/>
            <topicref navtitle="3019.708   Contract clauses."
                      href="Section_3019_708_T48_7021220213.dita"
                      props="3019.708"
                      outputclass="Section"/>
            <topicref navtitle="3019.708-70   Solicitation provision and contract clauses."
                      href="Section_3019_708-70_T48_7021220214.dita"
                      props="3019.708-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3020-3021 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3020-3021_T48_7021221.dita"
                outputclass="Part"
                props="PART 3020-3021 [RESERVED]"/>
      <topicref navtitle="PART 3022—APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                href="Part_3022_T48_7021222.dita"
                outputclass="Part"
                props="Part 3022">
         <topicref navtitle="Subpart 3022.1—Basic Labor Policies"
                   href="Subpart_3022_1_T48_70212221.dita"
                   outputclass="SubPart"
                   props="Subpart 3022.1">
            <topicref navtitle="3022.101   Labor relations."
                      href="Section_3022_101_T48_7021222111.dita"
                      props="3022.101"
                      outputclass="Section"/>
            <topicref navtitle="3022.101-70   Admittance of union representatives to DHS installations."
                      href="Section_3022_101-70_T48_7021222112.dita"
                      props="3022.101-70"
                      outputclass="Section"/>
            <topicref navtitle="3022.101-71   Contract clauses."
                      href="Section_3022_101-71_T48_7021222113.dita"
                      props="3022.101-71"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3022.4—Labor Standards for Contracts Involving Construction"
                   href="Subpart_3022_4_T48_70212222.dita"
                   outputclass="SubPart"
                   props="Subpart 3022.4">
            <topicref navtitle="3022.406   Administration and enforcement."
                      href="Section_3022_406_T48_7021222211.dita"
                      props="3022.406"
                      outputclass="Section"/>
            <topicref navtitle="3022.406-9   Withholding from or suspension of contract payments."
                      href="Section_3022_406-9_T48_7021222212.dita"
                      props="3022.406-9"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3022.90—Local Hire (USCG)"
                   href="Subpart_3022_90_T48_70212223.dita"
                   outputclass="SubPart"
                   props="Subpart 3022.90">
            <topicref navtitle="3022.9000   Policy (USCG)."
                      href="Section_3022_9000_T48_7021222311.dita"
                      props="3022.9000"
                      outputclass="Section"/>
            <topicref navtitle="3022.9001   Contract clause (USCG)."
                      href="Section_3022_9001_T48_7021222312.dita"
                      props="3022.9001"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3023—ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE&#xA;"
                href="Part_3023_T48_7021223.dita"
                outputclass="Part"
                props="PART 3023—ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE">
         <topicref navtitle="Subpart 3023.3—Hazardous Material Identification and Material Safety Data"
                   href="Subpart_3023_3_T48_70212231.dita"
                   outputclass="SubPart"
                   props="Subpart 3023.3">
            <topicref navtitle="3023.303   Contract clause."
                      href="Section_3023_303_T48_7021223111.dita"
                      props="3023.303"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3023.5—Drug-Free Workplace"
                   href="Subpart_3023_5_T48_70212232.dita"
                   outputclass="SubPart"
                   props="Subpart 3023.5—Drug-Free Workplace">
            <topicref navtitle="3023.501   Applicability."
                      href="Section_3023_501_T48_7021223211.dita"
                      props="3023.501"
                      outputclass="Section"/>
            <topicref navtitle="3023.506   Suspension of payments, termination of contract, and debarment and suspension actions."
                      href="Section_3023_506_T48_7021223212.dita"
                      props="3023.506"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3023.10—Federal Compliance With Right-to-Know Laws and Pollution Requirements"
                   href="Subpart_3023_10_T48_70212233.dita"
                   outputclass="SubPart"
                   props="Subpart 3023.10—Federal Compliance With Right-to-Know Laws and Pollution Requirements">
            <topicref navtitle="3023.1004   Requirements."
                      href="Section_3023_1004_T48_7021223311.dita"
                      props="3023.1004"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3023.90—Safety Requirements for USCG Contracts"
                   href="Subpart_3023_90_T48_70212234.dita"
                   outputclass="SubPart"
                   props="Subpart 3023.90">
            <topicref navtitle="3023.9000   Contract clause (USCG)."
                      href="Section_3023_9000_T48_7021223411.dita"
                      props="3023.9000"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3024—PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                href="Part_3024_T48_7021224.dita"
                outputclass="Part"
                props="Part 3024">
         <topicref navtitle="Subpart 3024.1—Protection of Individual Privacy"
                   href="Subpart_3024_1_T48_70212241.dita"
                   outputclass="SubPart"
                   props="Subpart 3024.1">
            <topicref navtitle="3024.102-70   General."
                      href="Section_3024_102-70_T48_7021224111.dita"
                      props="3024.102-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3024.2—Freedom of Information Act"
                   href="Subpart_3024_2_T48_70212242.dita"
                   outputclass="SubPart"
                   props="Subpart 3024.2">
            <topicref navtitle="3024.203   Policy."
                      href="Section_3024_203_T48_7021224211.dita"
                      props="3024.203"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3025—FOREIGN ACQUISITION&#xA;"
                href="Part_3025_T48_7021225.dita"
                outputclass="Part"
                props="Part 3025">
         <topicref navtitle="Subpart 3025.70—American Recovery and Reinvestment Act Restrictions on Foreign Acquisition"
                   href="Subpart_3025_70_T48_70212251.dita"
                   outputclass="SubPart"
                   props="Subpart 3025.70">
            <topicref navtitle="3025.7000   Scope of subpart."
                      href="Section_3025_7000_T48_7021225111.dita"
                      props="3025.7000"
                      outputclass="Section"/>
            <topicref navtitle="3025.7001   Definitions."
                      href="Section_3025_7001_T48_7021225112.dita"
                      props="3025.7001"
                      outputclass="Section"/>
            <topicref navtitle="3025.7002   Restrictions on clothing, fabrics, and related items."
                      href="Section_3025_7002_T48_7021225113.dita"
                      props="3025.7002"
                      outputclass="Section"/>
            <topicref navtitle="3025.7002-1   Restrictions."
                      href="Section_3025_7002-1_T48_7021225114.dita"
                      props="3025.7002-1"
                      outputclass="Section"/>
            <topicref navtitle="3025.7002-2   Exceptions."
                      href="Section_3025_7002-2_T48_7021225115.dita"
                      props="3025.7002-2"
                      outputclass="Section"/>
            <topicref navtitle="3025.7002-3   Specific application of trade agreements."
                      href="Section_3025_7002-3_T48_7021225116.dita"
                      props="3025.7002-3"
                      outputclass="Section"/>
            <topicref navtitle="3025.7003   Contract clauses."
                      href="Section_3025_7003_T48_7021225117.dita"
                      props="3025.7003"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3026—OTHER SOCIOECONOMIC PROGRAMS [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3026_T48_7021226.dita"
                outputclass="Part"
                props="Part 3026"/>
      <topicref navtitle="PART 3027—PATENTS, DATA, AND COPYRIGHTS&#xA;"
                href="Part_3027_T48_7021227.dita"
                outputclass="Part"
                props="Part 3027">
         <topicref navtitle="Subpart 3027.2—Patents"
                   href="Subpart_3027_2_T48_70212271.dita"
                   outputclass="SubPart"
                   props="Subpart 3027.2">
            <topicref navtitle="3027.205   Adjustment of royalties."
                      href="Section_3027_205_T48_7021227111.dita"
                      props="3027.205"
                      outputclass="Section"/>
            <topicref navtitle="3027.208   Use of patented technology under the North American Free Trade Agreements."
                      href="Section_3027_208_T48_7021227112.dita"
                      props="3027.208"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3027.3—Patent Rights under Government Contracts"
                   href="Subpart_3027_3_T48_70212272.dita"
                   outputclass="SubPart"
                   props="Subpart 3027.3">
            <topicref navtitle="3027.304-1   General."
                      href="Section_3027_304-1_T48_7021227211.dita"
                      props="3027.304-1"
                      outputclass="Section"/>
            <topicref navtitle="3027.304-5   Appeals."
                      href="Section_3027_304-5_T48_7021227212.dita"
                      props="3027.304-5"
                      outputclass="Section"/>
            <topicref navtitle="3027.305   Administration of Patent Rights Clauses."
                      href="Section_3027_305_T48_7021227213.dita"
                      props="3027.305"
                      outputclass="Section"/>
            <topicref navtitle="3027.305-4   Conveyance of invention rights acquired by the Government."
                      href="Section_3027_305-4_T48_7021227214.dita"
                      props="3027.305-4"
                      outputclass="Section"/>
            <topicref navtitle="3027.306   Licensing background patent rights to third parties."
                      href="Section_3027_306_T48_7021227215.dita"
                      props="3027.306"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3027.4—Rights in Data and Copyrights"
                   href="Subpart_3027_4_T48_70212273.dita"
                   outputclass="SubPart"
                   props="Subpart 3027.4">
            <topicref navtitle="3027.404   Basic rights in data clause."
                      href="Section_3027_404_T48_7021227311.dita"
                      props="3027.404"
                      outputclass="Section"/>
            <topicref navtitle="3027.409   Solicitation provisions and contract clauses."
                      href="Section_3027_409_T48_7021227312.dita"
                      props="3027.409"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3028—BONDS AND INSURANCE&#xA;"
                href="Part_3028_T48_7021228.dita"
                outputclass="Part"
                props="Part 3028">
         <topicref navtitle="Subpart 3028.1—Bonds and Other Financial Protections"
                   href="Subpart_3028_1_T48_70212281.dita"
                   outputclass="SubPart"
                   props="Subpart 3028.1">
            <topicref navtitle="3028.106   Administration."
                      href="Section_3028_106_T48_7021228111.dita"
                      props="3028.106"
                      outputclass="Section"/>
            <topicref navtitle="3028.106-6   Furnishing information."
                      href="Section_3028_106-6_T48_7021228112.dita"
                      props="3028.106-6"
                      outputclass="Section"/>
            <topicref navtitle="3028.106-70   Execution and administration of bonds."
                      href="Section_3028_106-70_T48_7021228113.dita"
                      props="3028.106-70"
                      outputclass="Section"/>
            <topicref navtitle="3028.106-490   Contract clause (USCG)."
                      href="Section_3028_106-490_T48_7021228114.dita"
                      props="3028.106-490"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3028.3—Insurance"
                   href="Subpart_3028_3_T48_70212282.dita"
                   outputclass="SubPart"
                   props="Subpart 3028.3">
            <topicref navtitle="3028.306   Insurance under fixed-price contracts."
                      href="Section_3028_306_T48_7021228211.dita"
                      props="3028.306"
                      outputclass="Section"/>
            <topicref navtitle="3028.306-90   Contracts for lease of aircraft (USCG)."
                      href="Section_3028_306-90_T48_7021228212.dita"
                      props="3028.306-90"
                      outputclass="Section"/>
            <topicref navtitle="3028.307   Insurance under cost-reimbursement contracts."
                      href="Section_3028_307_T48_7021228213.dita"
                      props="3028.307"
                      outputclass="Section"/>
            <topicref navtitle="3028.307-1   Group insurance plans."
                      href="Section_3028_307-1_T48_7021228214.dita"
                      props="3028.307-1"
                      outputclass="Section"/>
            <topicref navtitle="3028.310   Contract clause for work on a Government installation."
                      href="Section_3028_310_T48_7021228215.dita"
                      props="3028.310"
                      outputclass="Section"/>
            <topicref navtitle="3028.310-70   Contract clause."
                      href="Section_3028_310-70_T48_7021228216.dita"
                      props="3028.310-70"
                      outputclass="Section"/>
            <topicref navtitle="3028.311   Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts."
                      href="Section_3028_311_T48_7021228217.dita"
                      props="3028.311"
                      outputclass="Section"/>
            <topicref navtitle="3028.311-1   Contract clause."
                      href="Section_3028_311-1_T48_7021228218.dita"
                      props="3028.311-1"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E—GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_70213.dita"
             outputclass="SubChapter"
             props="SubChapter E">
      <topicref navtitle="PART 3029—TAXES [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3029_T48_7021329.dita"
                outputclass="Part"
                props="Part 3029"/>
      <topicref navtitle="PART 3030—COST ACCOUNTING STANDARDS ADMINISTRATION&#xA;"
                href="Part_3030_T48_7021330.dita"
                outputclass="Part"
                props="Part 3030">
         <topicref navtitle="Subpart 3030.2—CAS Program Requirements"
                   href="Subpart_3030_2_T48_70213301.dita"
                   outputclass="SubPart"
                   props="Subpart 3030.2">
            <topicref navtitle="3030.201   Contract requirements."
                      href="Section_3030_201_T48_7021330111.dita"
                      props="3030.201"
                      outputclass="Section"/>
            <topicref navtitle="3030.201-5   Waiver."
                      href="Section_3030_201-5_T48_7021330112.dita"
                      props="3030.201-5"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3031—CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;"
                href="Part_3031_T48_7021331.dita"
                outputclass="Part"
                props="Part 3031">
         <topicref navtitle="Subpart 3031.2—Contracts with Commercial Organizations"
                   href="Subpart_3031_2_T48_70213311.dita"
                   outputclass="SubPart"
                   props="Subpart 3031.2">
            <topicref navtitle="3031.205   Selected costs."
                      href="Section_3031_205_T48_7021331111.dita"
                      props="3031.205"
                      outputclass="Section"/>
            <topicref navtitle="3031.205-32   Precontract costs."
                      href="Section_3031_205-32_T48_7021331112.dita"
                      props="3031.205-32"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3032—CONTRACT FINANCING&#xA;"
                href="Part_3032_T48_7021332.dita"
                outputclass="Part"
                props="Part 3032">
         <topicref navtitle="Subpart 3032.000—Scope of Part"
                   href="Subpart_3032_000_T48_70213321.dita"
                   outputclass="SubPart"
                   props="Subpart 3032.000">
            <topicref navtitle="3032.003   Simplified acquisition procedures financing."
                      href="Section_3032_003_T48_7021332111.dita"
                      props="3032.003"
                      outputclass="Section"/>
            <topicref navtitle="3032.006   Reduction or suspension of contract payments upon finding of fraud."
                      href="Section_3032_006_T48_7021332112.dita"
                      props="3032.006"
                      outputclass="Section"/>
            <topicref navtitle="3032.006-2   Definition."
                      href="Section_3032_006-2_T48_7021332113.dita"
                      props="3032.006-2"
                      outputclass="Section"/>
            <topicref navtitle="3032.006-3   Responsibilities."
                      href="Section_3032_006-3_T48_7021332114.dita"
                      props="3032.006-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3032.11—Electronic Funds Transfer"
                   href="Subpart_3032_11_T48_70213322.dita"
                   outputclass="SubPart"
                   props="Subpart 3032.11">
            <topicref navtitle="3032.1110   Solicitation provision and contract clauses."
                      href="Section_3032_1110_T48_7021332211.dita"
                      props="3032.1110"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3033—PROTESTS, DISPUTES, AND APPEALS&#xA;"
                href="Part_3033_T48_7021333.dita"
                outputclass="Part"
                props="Part 3033">
         <topicref navtitle="Subpart 3033.1—Protests"
                   href="Subpart_3033_1_T48_70213331.dita"
                   outputclass="SubPart"
                   props="Subpart 3033.1">
            <topicref navtitle="3033.102   General."
                      href="Section_3033_102_T48_7021333111.dita"
                      props="3033.102"
                      outputclass="Section"/>
            <topicref navtitle="3033.102-90   Protests on classified solicitations (OSA)."
                      href="Section_3033_102-90_T48_7021333112.dita"
                      props="3033.102-90"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3033.2—Disputes and Appeals"
                   href="Subpart_3033_2_T48_70213332.dita"
                   outputclass="SubPart"
                   props="Subpart 3033.2">
            <topicref navtitle="3033.201   Definitions."
                      href="Section_3033_201_T48_7021333211.dita"
                      props="3033.201"
                      outputclass="Section"/>
            <topicref navtitle="3033.211   Contracting officer's decision."
                      href="Section_3033_211_T48_7021333212.dita"
                      props="3033.211"
                      outputclass="Section"/>
            <topicref navtitle="3033.214   Alternative dispute resolution (ADR)."
                      href="Section_3033_214_T48_7021333213.dita"
                      props="3033.214"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3034—MAJOR SYSTEM ACQUISITION&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_3034_T48_7021334.dita"
                outputclass="Part"
                props="Part 3034">
         <topicref navtitle="Subpart 3034.0—General"
                   href="Subpart_3034_0_T48_70213341.dita"
                   outputclass="SubPart"
                   props="Subpart 3034.0">
            <topicref navtitle="3034.0   General"
                      href="Section_3034_0_T48_7021334111.dita"
                      props="3034.0"
                      outputclass="Section"/>
            <topicref navtitle="3034.004   Acquisition strategy."
                      href="Section_3034_004_T48_7021334112.dita"
                      props="3034.004"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F—SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_70214.dita"
             outputclass="SubChapter"
             props="SubChapter F">
      <topicref navtitle="PART 3035—RESEARCH AND DEVELOPMENT CONTRACTING&#xA;"
                href="Part_3035_T48_7021435.dita"
                outputclass="Part"
                props="Part 3035">
         <topicref navtitle="Subpart 3035.000—Scope of Part"
                   href="Subpart_3035_000_T48_70214351.dita"
                   outputclass="SubPart"
                   props="Subpart 3035.000">
            <topicref navtitle="3035.003   Policy."
                      href="Section_3035_003_T48_7021435111.dita"
                      props="3035.003"
                      outputclass="Section"/>
            <topicref navtitle="3035.008   Evaluation for award."
                      href="Section_3035_008_T48_7021435112.dita"
                      props="3035.008"
                      outputclass="Section"/>
            <topicref navtitle="3035.017   Federally Funded Research and Development Centers."
                      href="Section_3035_017_T48_7021435113.dita"
                      props="3035.017"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3035.70—Information Dissemination by Educational Institutions"
                   href="Subpart_3035_70_T48_70214352.dita"
                   outputclass="SubPart"
                   props="Subpart 3035.70">
            <topicref navtitle="3035.70-1   Policy."
                      href="Section_3035_70-1_T48_7021435211.dita"
                      props="3035.70-1"
                      outputclass="Section"/>
            <topicref navtitle="3035.70-2   Contract clause."
                      href="Section_3035_70-2_T48_7021435212.dita"
                      props="3035.70-2"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3036—CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS&#xA;"
                href="Part_3036_T48_7021436.dita"
                outputclass="Part"
                props="PART 3036—CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS">
         <topicref navtitle="Subpart 3036.1—General"
                   href="Subpart_3036_1_T48_70214361.dita"
                   outputclass="SubPart"
                   props="Subpart 3036.1">
            <topicref navtitle="3036.104   Policy."
                      href="Section_3036_104_T48_7021436111.dita"
                      props="3036.104"
                      outputclass="Section"/>
            <topicref navtitle="3036.104-90   Authority for one-step turn-key design-build contracting for the United States Coast Guard (USCG)."
                      href="Section_3036_104-90_T48_7021436112.dita"
                      props="3036.104-90"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3036.2—Special Aspects of Contracting for Construction [Reserved]"
                   href="Subpart_3036_2_T48_70214362.dita"
                   outputclass="SubPart"
                   props="Subpart 3036.2"/>
         <topicref navtitle="Subpart 3036.5—Contract Clauses"
                   href="Subpart_3036_5_T48_70214363.dita"
                   outputclass="SubPart"
                   props="Subpart 3036.5">
            <topicref navtitle="3036.570   Special precautions for work at operating airports."
                      href="Section_3036_570_T48_7021436311.dita"
                      props="3036.570"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3037—SERVICE CONTRACTING&#xA;"
                href="Part_3037_T48_7021437.dita"
                outputclass="Part"
                props="Part 3037">
         <topicref navtitle="Subpart 3037.1—Service Contracts—General"
                   href="Subpart_3037_1_T48_70214371.dita"
                   outputclass="SubPart"
                   props="Subpart 3037.1">
            <topicref navtitle="3037.103   [Reserved]"
                      href="Section_3037_103_T48_7021437111.dita"
                      props="3037.103"
                      outputclass="Section"/>
            <topicref navtitle="3037.104   Personal services contracts."
                      href="Section_3037_104_T48_7021437112.dita"
                      props="3037.104"
                      outputclass="Section"/>
            <topicref navtitle="3037.104-70   Personal service contracts."
                      href="Section_3037_104-70_T48_7021437113.dita"
                      props="3037.104-70"
                      outputclass="Section"/>
            <topicref navtitle="3037.104-90   Personal services contracts (USCG)."
                      href="Section_3037_104-90_T48_7021437114.dita"
                      props="3037.104-90"
                      outputclass="Section"/>
            <topicref navtitle="3037.104-91   Personal services contracts with individuals under the authority of 10 U.S.C. 1091 (USCG)."
                      href="Section_3037_104-91_T48_7021437115.dita"
                      props="3037.104-91"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3038—FEDERAL SUPPLY SCHEDULE CONTRACTING [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3038_T48_7021438.dita"
                outputclass="Part"
                props="Part 3038"/>
      <topicref navtitle="PART 3039—ACQUISITION OF INFORMATION TECHNOLOGY [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3039_T48_7021439.dita"
                outputclass="Part"
                props="Part 3039"/>
      <topicref navtitle="PART 3040 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3040_T48_7021440.dita"
                outputclass="Part"
                props="Part 3040"/>
      <topicref navtitle="PART 3041—ACQUISITION OF UTILITY SERVICES [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3041_T48_7021441.dita"
                outputclass="Part"
                props="Part 3041"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER G—CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_70215.dita"
             outputclass="SubChapter"
             props="SubChapter G">
      <topicref navtitle="PART 3042—CONTRACT ADMINISTRATION AND AUDIT SERVICES&#xA;"
                href="Part_3042_T48_7021542.dita"
                outputclass="Part"
                props="Part 3042">
         <topicref navtitle="Subpart 3042.15—Contractor Performance Information"
                   href="Subpart_3042_15_T48_70215421.dita"
                   outputclass="SubPart"
                   props="Subpart 3042.15">
            <topicref navtitle="3042.1502   Policy."
                      href="Section_3042_1502_T48_7021542111.dita"
                      props="3042.1502"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3042.70—Contracting Officer's Representative"
                   href="Subpart_3042_70_T48_70215422.dita"
                   outputclass="SubPart"
                   props="Subpart 3042.70">
            <topicref navtitle="3042.7000   Contract clause."
                      href="Section_3042_7000_T48_7021542211.dita"
                      props="3042.7000"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3043—CONTRACT MODIFICATIONS [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3043_T48_7021543.dita"
                outputclass="Part"
                props="Part 3043"/>
      <topicref navtitle="PART 3044—SUBCONTRACTING POLICIES AND PROCEDURES [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3044_T48_7021544.dita"
                outputclass="Part"
                props="Part 3044"/>
      <topicref navtitle="PART 3046—QUALITY ASSURANCE&#xA;"
                href="Part_3046_T48_7021545.dita"
                outputclass="Part"
                props="Part 3046">
         <topicref navtitle="Subpart 3046.7—Warranties"
                   href="Subpart_3046_7_T48_70215451.dita"
                   outputclass="SubPart"
                   props="Subpart 3046.7">
            <topicref navtitle="3046.702   [Reserved]"
                      href="Section_3046_702_T48_7021545111.dita"
                      props="3046.702"
                      outputclass="Section"/>
            <topicref navtitle="3046.790   Use of warranties in major systems acquisitions by the USCG (USCG)."
                      href="Section_3046_790_T48_7021545112.dita"
                      props="3046.790"
                      outputclass="Section"/>
            <topicref navtitle="3046.790-1   Scope (USCG)."
                      href="Section_3046_790-1_T48_7021545113.dita"
                      props="3046.790-1"
                      outputclass="Section"/>
            <topicref navtitle="3046.790-2   Definitions (USCG)."
                      href="Section_3046_790-2_T48_7021545114.dita"
                      props="3046.790-2"
                      outputclass="Section"/>
            <topicref navtitle="3046.790-3   Policy (USCG)."
                      href="Section_3046_790-3_T48_7021545115.dita"
                      props="3046.790-3"
                      outputclass="Section"/>
            <topicref navtitle="3046.790-4   Waiver (USCG)."
                      href="Section_3046_790-4_T48_7021545116.dita"
                      props="3046.790-4"
                      outputclass="Section"/>
            <topicref navtitle="3046.791-1   Policy (USCG)."
                      href="Section_3046_791-1_T48_7021545117.dita"
                      props="3046.791-1"
                      outputclass="Section"/>
            <topicref navtitle="3046.791-2   Tailoring warranty terms and conditions (USCG)."
                      href="Section_3046_791-2_T48_7021545118.dita"
                      props="3046.791-2"
                      outputclass="Section"/>
            <topicref navtitle="3046.791-3   Warranties on Government-furnished property (USCG)."
                      href="Section_3046_791-3_T48_7021545119.dita"
                      props="3046.791-3"
                      outputclass="Section"/>
            <topicref navtitle="3046.792   Cost benefit analysis (USCG)."
                      href="Section_3046_792_T48_70215451110.dita"
                      props="3046.792"
                      outputclass="Section"/>
            <topicref navtitle="3046.793   Waiver and notification procedures (USCG)."
                      href="Section_3046_793_T48_70215451111.dita"
                      props="3046.793"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3047—TRANSPORTATION&#xA;"
                href="Part_3047_T48_7021546.dita"
                outputclass="Part"
                props="Part 3047">
         <topicref navtitle="Subpart 3047.3—Transportation in Supply Contracts"
                   href="Subpart_3047_3_T48_70215461.dita"
                   outputclass="SubPart"
                   props="Subpart 3047.3">
            <topicref navtitle="3047.305   Solicitation provisions, contract clauses, and transportation factors."
                      href="Section_3047_305_T48_7021546111.dita"
                      props="3047.305"
                      outputclass="Section"/>
            <topicref navtitle="3047.305-70   Solicitation provisions."
                      href="Section_3047_305-70_T48_7021546112.dita"
                      props="3047.305-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3048—VALUE ENGINEERING [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3048_T48_7021547.dita"
                outputclass="Part"
                props="Part 3048"/>
      <topicref navtitle="PART 3049—TERMINATION OF CONTRACTS&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_3049_T48_7021548.dita"
                outputclass="Part"
                props="Part 3049">
         <topicref navtitle="3049.9001   Policy (USCG)."
                   href="Section_3049_9001_T48_7021548011.dita"
                   props="3049.9001"
                   outputclass="Section"/>
         <topicref navtitle="3049.9002   Contract clause (USCG)."
                   href="Section_3049_9002_T48_7021548012.dita"
                   props="3049.9002"
                   outputclass="Section"/>
      </topicref>
      <topicref navtitle="PART 3050—EXTRAORDINARY CONTRACTUAL ACTIONS [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3050_T48_7021549.dita"
                outputclass="Part"
                props="Part 3050"/>
      <topicref navtitle="PART 3051—USE OF GOVERNMENT SOURCES BY CONTRACTORS [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3051_T48_7021550.dita"
                outputclass="Part"
                props="Part 3051"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER H—CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_70216.dita"
             outputclass="SubChapter"
             props="SubChapter H">
      <topicref navtitle="PART 3052—SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                href="Part_3052_T48_7021651.dita"
                outputclass="Part"
                props="Part 3052">
         <topicref navtitle="Subpart 3052.1—Instructions for Using Provisions and Clauses"
                   href="Subpart_3052_1_T48_70216511.dita"
                   outputclass="SubPart"
                   props="Subpart 3052.1">
            <topicref navtitle="3052.101   Using part 3052."
                      href="Section_3052_101_T48_7021651111.dita"
                      props="3052.101"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3052.2—Text of Provisions and Clauses"
                   href="Subpart_3052_2_T48_70216512.dita"
                   outputclass="SubPart"
                   props="Subpart 3052.2">
            <topicref navtitle="3052.203-70   Instructions for Contractor Disclosure of Violations."
                      href="Section_3052_203-70_T48_7021651211.dita"
                      props="3052.203-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.204-70   [Reserved]"
                      href="Section_3052_204-70_T48_7021651212.dita"
                      props="3052.204-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.204-71   Contractor employee access."
                      href="Section_3052_204-71_T48_7021651213.dita"
                      props="3052.204-71"
                      outputclass="Section"/>
            <topicref navtitle="3052.204-72   Safeguarding of controlled unclassified information."
                      href="Section_3052_204-72_T48_7021651214.dita"
                      props="3052.204-72"
                      outputclass="Section"/>
            <topicref navtitle="3052.204-73   Notification and credit monitoring requirements for Personally Identifiable Information incidents."
                      href="Section_3052_204-73_T48_7021651215.dita"
                      props="3052.204-73"
                      outputclass="Section"/>
            <topicref navtitle="3052.205-70   Advertisements, Publicizing Awards, and Releases."
                      href="Section_3052_205-70_T48_7021651216.dita"
                      props="3052.205-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.209-70   Prohibition on contracts with corporate expatriates."
                      href="Section_3052_209-70_T48_7021651217.dita"
                      props="3052.209-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.209-71   [Reserved]&#xA;]"
                      href="Section_3052_209-71_T48_7021651218.dita"
                      props="3052.209-71"
                      outputclass="Section"/>
            <topicref navtitle="3052.209-72   Organizational conflict of interest."
                      href="Section_3052_209-72_T48_7021651219.dita"
                      props="3052.209-72"
                      outputclass="Section"/>
            <topicref navtitle="3052.209-73   Limitation of future contracting."
                      href="Section_3052_209-73_T48_70216512110.dita"
                      props="3052.209-73"
                      outputclass="Section"/>
            <topicref navtitle="3052.209-74   Limitations on contractors acting as lead system integrators."
                      href="Section_3052_209-74_T48_70216512111.dita"
                      props="3052.209-74"
                      outputclass="Section"/>
            <topicref navtitle="3052.209-75   Prohibited financial interests for lead system integrators."
                      href="Section_3052_209-75_T48_70216512112.dita"
                      props="3052.209-75"
                      outputclass="Section"/>
            <topicref navtitle="3052.209-76   Prohibition on Federal Protective Service guard services contracts with business concerns owned, controlled, or operated by an individual convicted of a felony."
                      href="Section_3052_209-76_T48_70216512113.dita"
                      props="3052.209-76"
                      outputclass="Section"/>
            <topicref navtitle="3052.211-70   Index for specifications."
                      href="Section_3052_211-70_T48_70216512114.dita"
                      props="3052.211-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.212-70   Contract Terms and Conditions Applicable to DHS Acquisition of Commercial Items."
                      href="Section_3052_212-70_T48_70216512115.dita"
                      props="3052.212-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.215-70   Key personnel or facilities."
                      href="Section_3052_215-70_T48_70216512116.dita"
                      props="3052.215-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.216-70   Evaluation of offers subject to an economic price adjustment clause."
                      href="Section_3052_216-70_T48_70216512117.dita"
                      props="3052.216-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.216-71   Determination of award fee."
                      href="Section_3052_216-71_T48_70216512118.dita"
                      props="3052.216-71"
                      outputclass="Section"/>
            <topicref navtitle="3052.216-72   Performance evaluation plan."
                      href="Section_3052_216-72_T48_70216512119.dita"
                      props="3052.216-72"
                      outputclass="Section"/>
            <topicref navtitle="3052.216-73   Distribution of award fee."
                      href="Section_3052_216-73_T48_70216512120.dita"
                      props="3052.216-73"
                      outputclass="Section"/>
            <topicref navtitle="3052.216-74   Settlement of letter contract."
                      href="Section_3052_216-74_T48_70216512121.dita"
                      props="3052.216-74"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-90   Delivery and Shifting of Vessel (USCG)."
                      href="Section_3052_217-90_T48_70216512122.dita"
                      props="3052.217-90"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-91   Performance (USCG)."
                      href="Section_3052_217-91_T48_70216512123.dita"
                      props="3052.217-91"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-92   Inspection and manner of doing work (USCG)."
                      href="Section_3052_217-92_T48_70216512124.dita"
                      props="3052.217-92"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-93   Subcontracts (USCG)."
                      href="Section_3052_217-93_T48_70216512125.dita"
                      props="3052.217-93"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-94   Lay days (USCG)."
                      href="Section_3052_217-94_T48_70216512126.dita"
                      props="3052.217-94"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-95   Liability and insurance (USCG)."
                      href="Section_3052_217-95_T48_70216512127.dita"
                      props="3052.217-95"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-96   Title (USCG)."
                      href="Section_3052_217-96_T48_70216512128.dita"
                      props="3052.217-96"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-97   Discharge of liens (USCG)."
                      href="Section_3052_217-97_T48_70216512129.dita"
                      props="3052.217-97"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-98   Delays (USCG)."
                      href="Section_3052_217-98_T48_70216512130.dita"
                      props="3052.217-98"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-99   Department of Labor safety and health regulations for ship repairing (USCG)."
                      href="Section_3052_217-99_T48_70216512131.dita"
                      props="3052.217-99"
                      outputclass="Section"/>
            <topicref navtitle="3052.217-100   Guarantee (USCG)."
                      href="Section_3052_217-100_T48_70216512132.dita"
                      props="3052.217-100"
                      outputclass="Section"/>
            <topicref navtitle="3052.219-71   DHS mentor-protégé program."
                      href="Section_3052_219-71_T48_70216512133.dita"
                      props="3052.219-71"
                      outputclass="Section"/>
            <topicref navtitle="3052.219-72   Evaluation of prime contractor participation in the DHS mentor-protégé program."
                      href="Section_3052_219-72_T48_70216512134.dita"
                      props="3052.219-72"
                      outputclass="Section"/>
            <topicref navtitle="3052.222-70   Strikes or picketing affecting timely completion of the contract work."
                      href="Section_3052_222-70_T48_70216512135.dita"
                      props="3052.222-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.222-71   Strikes or picketing affecting access to a DHS facility."
                      href="Section_3052_222-71_T48_70216512136.dita"
                      props="3052.222-71"
                      outputclass="Section"/>
            <topicref navtitle="3052.222-90   Local hire (USCG)."
                      href="Section_3052_222-90_T48_70216512137.dita"
                      props="3052.222-90"
                      outputclass="Section"/>
            <topicref navtitle="3052.223-70   Removal or disposal of hazardous substances—applicable licenses and permits."
                      href="Section_3052_223-70_T48_70216512138.dita"
                      props="3052.223-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.223-90   Accident and fire reporting (USCG)."
                      href="Section_3052_223-90_T48_70216512139.dita"
                      props="3052.223-90"
                      outputclass="Section"/>
            <topicref navtitle="3052.225-70   Requirement for Use of Certain Domestic Commodities."
                      href="Section_3052_225-70_T48_70216512140.dita"
                      props="3052.225-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.228-70   Insurance."
                      href="Section_3052_228-70_T48_70216512141.dita"
                      props="3052.228-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.228-90   Notification of Miller Act payment bond protection (USCG)."
                      href="Section_3052_228-90_T48_70216512142.dita"
                      props="3052.228-90"
                      outputclass="Section"/>
            <topicref navtitle="3052.228-91   Loss of or damage to leased aircraft (USCG)."
                      href="Section_3052_228-91_T48_70216512143.dita"
                      props="3052.228-91"
                      outputclass="Section"/>
            <topicref navtitle="3052.228-92   Fair market value of aircraft (USCG)."
                      href="Section_3052_228-92_T48_70216512144.dita"
                      props="3052.228-92"
                      outputclass="Section"/>
            <topicref navtitle="3052.228-93   Risk and indemnities (USCG)."
                      href="Section_3052_228-93_T48_70216512145.dita"
                      props="3052.228-93"
                      outputclass="Section"/>
            <topicref navtitle="3052.231-70   Precontract costs."
                      href="Section_3052_231-70_T48_70216512146.dita"
                      props="3052.231-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.235-70   Dissemination of information—educational institutions."
                      href="Section_3052_235-70_T48_70216512147.dita"
                      props="3052.235-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.236-70   Special precautions for work at operating airports."
                      href="Section_3052_236-70_T48_70216512148.dita"
                      props="3052.236-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.242-70   [Reserved]"
                      href="Section_3052_242-70_T48_70216512149.dita"
                      props="3052.242-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.242-72   Contracting officer's representative."
                      href="Section_3052_242-72_T48_70216512150.dita"
                      props="3052.242-72"
                      outputclass="Section"/>
            <topicref navtitle="3052.247-70   F.o.b. origin information."
                      href="Section_3052_247-70_T48_70216512151.dita"
                      props="3052.247-70"
                      outputclass="Section"/>
            <topicref navtitle="3052.247-71   F.o.b. origin only."
                      href="Section_3052_247-71_T48_70216512152.dita"
                      props="3052.247-71"
                      outputclass="Section"/>
            <topicref navtitle="3052.247-72   F.o.b. destination only."
                      href="Section_3052_247-72_T48_70216512153.dita"
                      props="3052.247-72"
                      outputclass="Section"/>
            <topicref navtitle="§ 3052.249-90   3052.249-90 Contract termination (USCG)."
                      href="Section__3052_249-90_T48_70216512154.dita"
                      props="§ 3052.249-90 3052.249-90 Contract termination (USCG)."
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 3053—FORMS&#xA;"
                href="Part_3053_T48_7021652.dita"
                outputclass="Part"
                props="Part 3053">
         <topicref navtitle="Subpart 3053.1—General"
                   href="Subpart_3053_1_T48_70216521.dita"
                   outputclass="SubPart"
                   props="Subpart 3053.1">
            <topicref navtitle="3053.101   Requirements for use of forms."
                      href="Section_3053_101_T48_7021652111.dita"
                      props="3053.101"
                      outputclass="Section"/>
            <topicref navtitle="3053.103   Exceptions."
                      href="Section_3053_103_T48_7021652112.dita"
                      props="3053.103"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3053.2—Prescription of Forms"
                   href="Subpart_3053_2_T48_70216522.dita"
                   outputclass="SubPart"
                   props="Subpart 3053.2">
            <topicref navtitle="3053.204-70   Administrative matters."
                      href="Section_3053_204-70_T48_7021652211.dita"
                      props="3053.204-70"
                      outputclass="Section"/>
            <topicref navtitle="3053.222-70   Application of labor laws to Government acquisitions."
                      href="Section_3053_222-70_T48_7021652212.dita"
                      props="3053.222-70"
                      outputclass="Section"/>
            <topicref navtitle="3053.227-70   Conveyance of invention rights acquired by the Government."
                      href="Section_3053_227-70_T48_7021652213.dita"
                      props="3053.227-70"
                      outputclass="Section"/>
            <topicref navtitle="3053.245-70   [Reserved]"
                      href="Section_3053_245-70_T48_7021652214.dita"
                      props="3053.245-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 3053.3—Illustrations of Forms"
                   href="Subpart_3053_3_T48_70216523.dita"
                   outputclass="SubPart"
                   props="Subpart 3053.3">
            <topicref navtitle="3053.303   Agency forms."
                      href="Section_3053_303_T48_7021652311.dita"
                      props="3053.303"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 3054-3099 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_3054-3099_T48_7021653.dita"
                outputclass="Part"
                props="PARTS 3054-3099 [RESERVED]"/>
   </topicref>
</map>
