<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3027_T48_7021227">
      <title class="- topic/title ">PART 3027—PATENTS, DATA, AND COPYRIGHTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3027_2_T48_70212271.dita#Subpart_3027_2_T48_70212271">Subpart 3027.2—Patents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_205_T48_7021227111.dita#Section_3027_205_T48_7021227111">3027.205 Adjustment of royalties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_208_T48_7021227112.dita#Section_3027_208_T48_7021227112">3027.208 Use of patented technology under the North American Free Trade Agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3027_3_T48_70212272.dita#Subpart_3027_3_T48_70212272">Subpart 3027.3—Patent Rights under Government Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_304-1_T48_7021227211.dita#Section_3027_304-1_T48_7021227211">3027.304-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_304-5_T48_7021227212.dita#Section_3027_304-5_T48_7021227212">3027.304-5 Appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_305_T48_7021227213.dita#Section_3027_305_T48_7021227213">3027.305 Administration of Patent Rights Clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_305-4_T48_7021227214.dita#Section_3027_305-4_T48_7021227214">3027.305-4 Conveyance of invention rights acquired by the Government.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_306_T48_7021227215.dita#Section_3027_306_T48_7021227215">3027.306 Licensing background patent rights to third parties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3027_4_T48_70212273.dita#Subpart_3027_4_T48_70212273">Subpart 3027.4—Rights in Data and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_404_T48_7021227311.dita#Section_3027_404_T48_7021227311">3027.404 Basic rights in data clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3027_409_T48_7021227312.dita#Section_3027_409_T48_7021227312">3027.409 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
