<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3049_T48_7021548">
      <title class="- topic/title ">PART 3049—TERMINATION OF CONTRACTS






</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           14 U.S.C. 1155.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           88 FR 9771, Feb. 15, 2023, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3049_9001_T48_7021548011.dita#Section_3049_9001_T48_7021548011">3049.9001 Policy (USCG).</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3049_9002_T48_7021548012.dita#Section_3049_9002_T48_7021548012">3049.9002 Contract clause (USCG).</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
