<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3046_T48_7021445">
      <title class="- topic/title ">PART 3046—QUALITY ASSURANCE
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3046_7_T48_70214451.dita#Subpart_3046_7_T48_70214451">Subpart 3046.7—Warranties</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_702_T48_7021445111.dita#Section_3046_702_T48_7021445111">3046.702 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_790_T48_7021445112.dita#Section_3046_790_T48_7021445112">3046.790 Use of warranties in major systems acquisitions by the USCG (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_790_1_T48_7021445113.dita#Section_3046_790_1_T48_7021445113">3046.790-1 Scope (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_790_2_T48_7021445114.dita#Section_3046_790_2_T48_7021445114">3046.790-2 Definitions (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_790_3_T48_7021445115.dita#Section_3046_790_3_T48_7021445115">3046.790-3 Policy (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_790_4_T48_7021445116.dita#Section_3046_790_4_T48_7021445116">3046.790-4 Waiver (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_791_1_T48_7021445117.dita#Section_3046_791_1_T48_7021445117">3046.791-1 Policy (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_791_2_T48_7021445118.dita#Section_3046_791_2_T48_7021445118">3046.791-2 Tailoring warranty terms and conditions (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_791_3_T48_7021445119.dita#Section_3046_791_3_T48_7021445119">3046.791-3 Warranties on Government-furnished property (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_792_T48_70214451110.dita#Section_3046_792_T48_70214451110">3046.792 Cost benefit analysis (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3046_793_T48_70214451111.dita#Section_3046_793_T48_70214451111">3046.793 Waiver and notification procedures (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
