<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3006_T48_70297">
      <title class="- topic/title ">PART 3006—COMPETITION REQUIREMENTS 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_1_T48_702971.dita#Subpart_3006_1_T48_702971">Subpart 3006.1—Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_101_T48_70297111.dita#Section_3006_101_T48_70297111">3006.101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_101_70_T48_70297112.dita#Section_3006_101_70_T48_70297112">3006.101-70 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_2_T48_702972.dita#Subpart_3006_2_T48_702972">Subpart 3006.2—Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_202_T48_70297211.dita#Section_3006_202_T48_70297211">3006.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_3_T48_702973.dita#Subpart_3006_3_T48_702973">Subpart 3006.3—Other Than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_T48_70297311.dita#Section_3006_302_T48_70297311">3006.302 Circumstances permitting other than full and open competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_1_T48_70297312.dita#Section_3006_302_1_T48_70297312">3006.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_270_T48_70297313.dita#Section_3006_302_270_T48_70297313">3006.302-270 Unusual and compelling urgency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_7_T48_70297314.dita#Section_3006_302_7_T48_70297314">3006.302-7 Public interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_303_T48_70297315.dita#Section_3006_303_T48_70297315">3006.303 Justifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_303_270_T48_70297316.dita#Section_3006_303_270_T48_70297316">3006.303-270 Content.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_304_T48_70297317.dita#Section_3006_304_T48_70297317">3006.304 Approval of justification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_304_70_T48_70297318.dita#Section_3006_304_70_T48_70297318">3006.304-70 DHS Approval of justification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_5_T48_702974.dita#Subpart_3006_5_T48_702974">Subpart 3006.5—Competition Advocates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_501_T48_70297411.dita#Section_3006_501_T48_70297411">3006.501 Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_90_T48_702975.dita#Subpart_3006_90_T48_702975">Subpart 3006.90—Competition Requirements For Personal Services Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_9000_T48_70297511.dita#Section_3006_9000_T48_70297511">3006.9000 Applicability (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
