<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3025_T48_7021125">
      <title class="- topic/title ">PART 3025—FOREIGN ACQUISITION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           74 FR 41349, Aug. 17, 2009, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3025_70_T48_70211251.dita#Subpart_3025_70_T48_70211251">Subpart 3025.70—American Recovery and Reinvestment Act Restrictions on Foreign Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7000_T48_7021125111.dita#Section_3025_7000_T48_7021125111">3025.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7001_T48_7021125112.dita#Section_3025_7001_T48_7021125112">3025.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_T48_7021125113.dita#Section_3025_7002_T48_7021125113">3025.7002 Restrictions on clothing, fabrics, and related items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_1_T48_7021125114.dita#Section_3025_7002_1_T48_7021125114">3025.7002-1 Restrictions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_2_T48_7021125115.dita#Section_3025_7002_2_T48_7021125115">3025.7002-2 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_3_T48_7021125116.dita#Section_3025_7002_3_T48_7021125116">3025.7002-3 Specific application of trade agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7003_T48_7021125117.dita#Section_3025_7003_T48_7021125117">3025.7003 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
