<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3025_T48_7021225">
      <title class="- topic/title ">PART 3025—FOREIGN ACQUISITION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 6 U.S.C. 453b, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.





                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           74 FR 41349, Aug. 17, 2009, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3025_70_T48_70212251.dita#Subpart_3025_70_T48_70212251">Subpart 3025.70—American Recovery and Reinvestment Act Restrictions on Foreign Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7000_T48_7021225111.dita#Section_3025_7000_T48_7021225111">3025.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7001_T48_7021225112.dita#Section_3025_7001_T48_7021225112">3025.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_T48_7021225113.dita#Section_3025_7002_T48_7021225113">3025.7002 Restrictions on clothing, fabrics, and related items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002-1_T48_7021225114.dita#Section_3025_7002-1_T48_7021225114">3025.7002-1 Restrictions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002-2_T48_7021225115.dita#Section_3025_7002-2_T48_7021225115">3025.7002-2 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002-3_T48_7021225116.dita#Section_3025_7002-3_T48_7021225116">3025.7002-3 Specific application of trade agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7003_T48_7021225117.dita#Section_3025_7003_T48_7021225117">3025.7003 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
