<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3015_T48_7021116">
      <title class="- topic/title ">PART 3015—CONTRACTING BY NEGOTIATION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3015_2_T48_70211161.dita#Subpart_3015_2_T48_70211161">Subpart 3015.2—Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_204-3_T48_7021116111.dita#Section_3015_204-3_T48_7021116111">3015.204-3 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_207-70_T48_7021116112.dita#Section_3015_207-70_T48_7021116112">3015.207-70 Handling proposals and information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3015_6_T48_70211162.dita#Subpart_3015_6_T48_70211162">Subpart 3015.6—Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_602_T48_7021116211.dita#Section_3015_602_T48_7021116211">3015.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_603_T48_7021116212.dita#Section_3015_603_T48_7021116212">3015.603 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_604_T48_7021116213.dita#Section_3015_604_T48_7021116213">3015.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606_T48_7021116214.dita#Section_3015_606_T48_7021116214">3015.606 Agency procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606-1_T48_7021116215.dita#Section_3015_606-1_T48_7021116215">3015.606-1 Receipt and initial review.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606-2_T48_7021116216.dita#Section_3015_606-2_T48_7021116216">3015.606-2 Evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
