<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3047_T48_7021446">
      <title class="- topic/title ">PART 3047—TRANSPORTATION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3047_3_T48_70214461.dita#Subpart_3047_3_T48_70214461">Subpart 3047.3—Transportation in Supply Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3047_305_T48_7021446111.dita#Section_3047_305_T48_7021446111">3047.305 Solicitation provisions, contract clauses, and transportation factors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3047_305_70_T48_7021446112.dita#Section_3047_305_70_T48_7021446112">3047.305-70 Solicitation provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
