<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3022_T48_7021122">
      <title class="- topic/title ">PART 3022—APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3022_1_T48_70211221.dita#Subpart_3022_1_T48_70211221">Subpart 3022.1—Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_101_T48_7021122111.dita#Section_3022_101_T48_7021122111">3022.101 Labor relations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_101_70_T48_7021122112.dita#Section_3022_101_70_T48_7021122112">3022.101-70 Admittance of union representatives to DHS installations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_101_71_T48_7021122113.dita#Section_3022_101_71_T48_7021122113">3022.101-71 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3022_4_T48_70211222.dita#Subpart_3022_4_T48_70211222">Subpart 3022.4—Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_406_T48_7021122211.dita#Section_3022_406_T48_7021122211">3022.406 Administration and enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_406_9_T48_7021122212.dita#Section_3022_406_9_T48_7021122212">3022.406-9 Withholding from or suspension of contract payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3022_90_T48_70211223.dita#Subpart_3022_90_T48_70211223">Subpart 3022.90—Local Hire (USCG)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_9000_T48_7021122311.dita#Section_3022_9000_T48_7021122311">3022.9000 Policy (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_9001_T48_7021122312.dita#Section_3022_9001_T48_7021122312">3022.9001 Contract clause (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
