<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3032_T48_7021232">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3032</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3032_000_T48_70212321.dita#Subpart_3032_000_T48_70212321">Subpart 3032.000 - Scope of Part</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3032_003_T48_7021232111.dita#Section_3032_003_T48_7021232111">3032.003 Simplified acquisition procedures financing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3032_006_T48_7021232112.dita#Section_3032_006_T48_7021232112">3032.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3032_006_2_T48_7021232113.dita#Section_3032_006_2_T48_7021232113">3032.006-2 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3032_006_3_T48_7021232114.dita#Section_3032_006_3_T48_7021232114">3032.006-3 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3032_11_T48_70212322.dita#Subpart_3032_11_T48_70212322">Subpart 3032.11 - Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3032_1110_T48_7021232211.dita#Section_3032_1110_T48_7021232211">3032.1110 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
