<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3018_T48_7021119">
      <title class="- topic/title ">PART 3018—EMERGENCY ACQUISITIONS 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.









                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           77 FR 50635, Sept. 21, 2012, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3018_1_T48_70211191.dita#Subpart_3018_1_T48_70211191">Subpart 3018.1—Available Acquisition Flexibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3018_109_T48_7021119111.dita#Section_3018_109_T48_7021119111">3018.109 Priorities and allocations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
