<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3035_T48_7021435">
      <title class="- topic/title ">PART 3035—RESEARCH AND DEVELOPMENT CONTRACTING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3035_000_T48_70214351.dita#Subpart_3035_000_T48_70214351">Subpart 3035.000—Scope of Part</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3035_003_T48_7021435111.dita#Section_3035_003_T48_7021435111">3035.003 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3035_008_T48_7021435112.dita#Section_3035_008_T48_7021435112">3035.008 Evaluation for award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3035_017_T48_7021435113.dita#Section_3035_017_T48_7021435113">3035.017 Federally Funded Research and Development Centers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3035_70_T48_70214352.dita#Subpart_3035_70_T48_70214352">Subpart 3035.70—Information Dissemination by Educational Institutions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3035_70-1_T48_7021435211.dita#Section_3035_70-1_T48_7021435211">3035.70-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3035_70-2_T48_7021435212.dita#Section_3035_70-2_T48_7021435212">3035.70-2 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
