<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3015_T48_7021016">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3015</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3015_2_T48_70210161.dita#Subpart_3015_2_T48_70210161">Subpart 3015.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_204_3_T48_7021016111.dita#Section_3015_204_3_T48_7021016111">3015.204-3 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_207_70_T48_7021016112.dita#Section_3015_207_70_T48_7021016112">3015.207-70 Handling proposals and information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3015_6_T48_70210162.dita#Subpart_3015_6_T48_70210162">Subpart 3015.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_602_T48_7021016211.dita#Section_3015_602_T48_7021016211">3015.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_603_T48_7021016212.dita#Section_3015_603_T48_7021016212">3015.603 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_604_T48_7021016213.dita#Section_3015_604_T48_7021016213">3015.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606_T48_7021016214.dita#Section_3015_606_T48_7021016214">3015.606 Agency procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606_1_T48_7021016215.dita#Section_3015_606_1_T48_7021016215">3015.606-1 Receipt and initial review.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606_2_T48_7021016216.dita#Section_3015_606_2_T48_7021016216">3015.606-2 Evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
