<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3037_T48_7021337">
      <title class="- topic/title ">PART 3037—SERVICE CONTRACTING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3037_1_T48_70213371.dita#Subpart_3037_1_T48_70213371">Subpart 3037.1—Service Contracts—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_103_T48_7021337111.dita#Section_3037_103_T48_7021337111">3037.103 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_104_T48_7021337112.dita#Section_3037_104_T48_7021337112">3037.104 Personal services contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_104_70_T48_7021337113.dita#Section_3037_104_70_T48_7021337113">3037.104-70 Personal service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_104_90_T48_7021337114.dita#Section_3037_104_90_T48_7021337114">3037.104-90 Personal services contracts (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_104_91_T48_7021337115.dita#Section_3037_104_91_T48_7021337115">3037.104-91 Personal services contracts with individuals under the authority of 10 U.S.C. 1091 (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
