<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3001_T48_70282">
      <title class="- topic/title ">PART 3001—FEDERAL ACQUISITION REGULATIONS SYSTEM
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1707, 41 U.S.C. 1702, 41 U.S.C. 1303(a)(2), 48 CFR part 1, subpart 1.3, and DHS Delegation Number 0702.









                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_1_T48_702821.dita#Subpart_3001_1_T48_702821">Subpart 3001.1—Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_101_T48_70282111.dita#Section_3001_101_T48_70282111">3001.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_102_T48_70282112.dita#Section_3001_102_T48_70282112">3001.102 Statement of Guiding Principles for the Federal Acquisition System.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_103_T48_70282113.dita#Section_3001_103_T48_70282113">3001.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_104_T48_70282114.dita#Section_3001_104_T48_70282114">3001.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_T48_70282115.dita#Section_3001_105_T48_70282115">3001.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_1_T48_70282116.dita#Section_3001_105_1_T48_70282116">3001.105-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_2_T48_70282117.dita#Section_3001_105_2_T48_70282117">3001.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_3_T48_70282118.dita#Section_3001_105_3_T48_70282118">3001.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_106_T48_70282119.dita#Section_3001_106_T48_70282119">3001.106 OMB Approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_3_T48_702822.dita#Subpart_3001_3_T48_702822">Subpart 3001.3—Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_T48_70282211.dita#Section_3001_301_T48_70282211">3001.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_70_T48_70282212.dita#Section_3001_301_70_T48_70282212">3001.301-70 Amendment of HSAR.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_71_T48_70282213.dita#Section_3001_301_71_T48_70282213">3001.301-71 Effective date.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_72_T48_70282214.dita#Section_3001_301_72_T48_70282214">3001.301-72 HSAC or HSAR Notice numbering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_303_T48_70282215.dita#Section_3001_303_T48_70282215">3001.303 Publication and codification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_304_T48_70282216.dita#Section_3001_304_T48_70282216">3001.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_4_T48_702823.dita#Subpart_3001_4_T48_702823">Subpart 3001.4—Deviations from the FAR and HSAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_403_T48_70282311.dita#Section_3001_403_T48_70282311">3001.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_404_T48_70282312.dita#Section_3001_404_T48_70282312">3001.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_6_T48_702824.dita#Subpart_3001_6_T48_702824">Subpart 3001.6—Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_601_T48_70282411.dita#Section_3001_601_T48_70282411">3001.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_602_T48_70282412.dita#Section_3001_602_T48_70282412">3001.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_602_3_T48_70282413.dita#Section_3001_602_3_T48_70282413">3001.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_603_T48_70282414.dita#Section_3001_603_T48_70282414">3001.603 Selection, appointment, and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_603_1_T48_70282415.dita#Section_3001_603_1_T48_70282415">3001.603-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_7_T48_702825.dita#Subpart_3001_7_T48_702825">Subpart 3001.7—Determinations and Findings</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_704_T48_70282511.dita#Section_3001_704_T48_70282511">3001.704 Content.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_70_T48_702826.dita#Subpart_3001_70_T48_702826">Subpart 3001.70—Other Determinations, Waivers, Exceptions, Approvals, Reviews, and Submittals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_7000_T48_70282611.dita#Section_3001_7000_T48_70282611">3001.7000 Coordination and approval.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_7001_T48_70282612.dita#Section_3001_7001_T48_70282612">3001.7001 Content.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
