<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3042_T48_7021542">
      <title class="- topic/title ">PART 3042—CONTRACT ADMINISTRATION AND AUDIT SERVICES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3042_15_T48_70215421.dita#Subpart_3042_15_T48_70215421">Subpart 3042.15—Contractor Performance Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3042_1502_T48_7021542111.dita#Section_3042_1502_T48_7021542111">3042.1502 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3042_70_T48_70215422.dita#Subpart_3042_70_T48_70215422">Subpart 3042.70—Contracting Officer's Representative</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3042_7000_T48_7021542211.dita#Section_3042_7000_T48_7021542211">3042.7000 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
