<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3003_T48_70284">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3003</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.









                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3003_1_T48_702841.dita#Subpart_3003_1_T48_702841">Subpart 3003.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_101_T48_70284111.dita#Section_3003_101_T48_70284111">3003.101 Standards of conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_101_3_T48_70284112.dita#Section_3003_101_3_T48_70284112">3003.101-3 Agency regulations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3003_2_T48_702842.dita#Subpart_3003_2_T48_702842">Subpart 3003.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_203_T48_70284211.dita#Section_3003_203_T48_70284211">3003.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_204_T48_70284212.dita#Section_3003_204_T48_70284212">3003.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3003_3_T48_702843.dita#Subpart_3003_3_T48_702843">Subpart 3003.3 - Reports Of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_301_T48_70284311.dita#Section_3003_301_T48_70284311">3003.301 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3003_4_T48_702844.dita#Subpart_3003_4_T48_702844">Subpart 3003.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_405_T48_70284411.dita#Section_3003_405_T48_70284411">3003.405 Misrepresentations or violations of the Covenant Against Contingent Fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3003_5_T48_702845.dita#Subpart_3003_5_T48_702845">Subpart 3003.5 - Other Improper Business Practices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_502_T48_70284511.dita#Section_3003_502_T48_70284511">3003.502 Subcontractor kickbacks.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_502_2_T48_70284512.dita#Section_3003_502_2_T48_70284512">3003.502-2 Subcontractor kickbacks.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3003_9_T48_702846.dita#Subpart_3003_9_T48_702846">Subpart 3003.9 - Whistleblower Protections for Contractor Employees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_901_T48_70284611.dita#Section_3003_901_T48_70284611">3003.901 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3003_10_T48_702847.dita#Subpart_3003_10_T48_702847">Subpart 3003.10 - Contractor Code of Business Ethics and Conduct</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_1003_T48_70284711.dita#Section_3003_1003_T48_70284711">3003.1003 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3003_1004_T48_70284712.dita#Section_3003_1004_T48_70284712">3003.1004 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
