<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3006_T48_702107">
      <title class="- topic/title ">PART 3006—COMPETITION REQUIREMENTS 
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_1_T48_7021071.dita#Subpart_3006_1_T48_7021071">Subpart 3006.1—Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_101_T48_702107111.dita#Section_3006_101_T48_702107111">3006.101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_101-70_T48_702107112.dita#Section_3006_101-70_T48_702107112">3006.101-70 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_2_T48_7021072.dita#Subpart_3006_2_T48_7021072">Subpart 3006.2—Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_202_T48_702107211.dita#Section_3006_202_T48_702107211">3006.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_3_T48_7021073.dita#Subpart_3006_3_T48_7021073">Subpart 3006.3—Other Than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_T48_702107311.dita#Section_3006_302_T48_702107311">3006.302 Circumstances permitting other than full and open competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302-1_T48_702107312.dita#Section_3006_302-1_T48_702107312">3006.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302-270_T48_702107313.dita#Section_3006_302-270_T48_702107313">3006.302-270 Unusual and compelling urgency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302-7_T48_702107314.dita#Section_3006_302-7_T48_702107314">3006.302-7 Public interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_303_T48_702107315.dita#Section_3006_303_T48_702107315">3006.303 Justifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_303-270_T48_702107316.dita#Section_3006_303-270_T48_702107316">3006.303-270 Content.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_304_T48_702107317.dita#Section_3006_304_T48_702107317">3006.304 Approval of justification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_304-70_T48_702107318.dita#Section_3006_304-70_T48_702107318">3006.304-70 DHS Approval of justification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_5_T48_7021074.dita#Subpart_3006_5_T48_7021074">Subpart 3006.5—Competition Advocates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_501_T48_702107411.dita#Section_3006_501_T48_702107411">3006.501 Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_90_T48_7021075.dita#Subpart_3006_90_T48_7021075">Subpart 3006.90—Competition Requirements For Personal Services Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_9000_T48_702107511.dita#Section_3006_9000_T48_702107511">3006.9000 Applicability (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
