<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3009_T48_7021010">
      <title class="- topic/title ">PART 3009—CONTRACTOR QUALIFICATIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3009_1_T48_70210101.dita#Subpart_3009_1_T48_70210101">Subpart 3009.1—Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108-70_T48_7021010111.dita#Section_3009_108-70_T48_7021010111">3009.108-70 Prohibition on contracts with corporate expatriates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108-7001_T48_7021010112.dita#Section_3009_108-7001_T48_7021010112">3009.108-7001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108-7002_T48_7021010113.dita#Section_3009_108-7002_T48_7021010113">3009.108-7002 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108-7003_T48_7021010114.dita#Section_3009_108-7003_T48_7021010114">3009.108-7003 Special rules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108-7004_T48_7021010115.dita#Section_3009_108-7004_T48_7021010115">3009.108-7004 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108-7005_T48_7021010116.dita#Section_3009_108-7005_T48_7021010116">3009.108-7005 Provision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_T48_7021010117.dita#Section_3009_171_T48_7021010117">3009.171 Prohibition on Federal Protective Service guard services contracts with business concerns owned, controlled, or operated by an individual convicted of a felony.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-1_T48_7021010118.dita#Section_3009_171-1_T48_7021010118">3009.171-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-2_T48_7021010119.dita#Section_3009_171-2_T48_7021010119">3009.171-2 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-3_T48_70210101110.dita#Section_3009_171-3_T48_70210101110">3009.171-3 Determination of eligibility for award of FPS guard service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-4_T48_70210101111.dita#Section_3009_171-4_T48_70210101111">3009.171-4 Determination of ownership, control, or operation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-5_T48_70210101112.dita#Section_3009_171-5_T48_70210101112">3009.171-5 Serious felonies prohibiting award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-6_T48_70210101113.dita#Section_3009_171-6_T48_70210101113">3009.171-6 Guidelines for contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-7_T48_70210101114.dita#Section_3009_171-7_T48_70210101114">3009.171-7 Contract award approval procedures for contractors with felony convictions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-8_T48_70210101115.dita#Section_3009_171-8_T48_70210101115">3009.171-8 Ineligible contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171-9_T48_70210101116.dita#Section_3009_171-9_T48_70210101116">3009.171-9 Clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3009_4_T48_70210102.dita#Subpart_3009_4_T48_70210102">Subpart 3009.4 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3009_5_T48_70210103.dita#Subpart_3009_5_T48_70210103">Subpart 3009.5—Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_507_T48_7021010311.dita#Section_3009_507_T48_7021010311">3009.507 Solicitation provision and contract clause. [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_507-1_T48_7021010312.dita#Section_3009_507-1_T48_7021010312">3009.507-1 Solicitation clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_507-2_T48_7021010313.dita#Section_3009_507-2_T48_7021010313">3009.507-2 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570_T48_7021010314.dita#Section_3009_570_T48_7021010314">3009.570 Limitations on contractors acting as lead system integrators.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570-1_T48_7021010315.dita#Section_3009_570-1_T48_7021010315">3009.570-1 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570-2_T48_7021010316.dita#Section_3009_570-2_T48_7021010316">3009.570-2 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570-3_T48_7021010317.dita#Section_3009_570-3_T48_7021010317">3009.570-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570-4_T48_7021010318.dita#Section_3009_570-4_T48_7021010318">3009.570-4 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
