<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3004_T48_70285">
      <title class="- topic/title ">PART 3004—ADMINISTRATIVE MATTERS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1707, 41 U.S.C. 1702, 41 U.S.C. 1303(a)(2), 48 CFR part 1, subpart 1.3, and DHS Delegation Number 0702.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3004_1_T48_702851.dita#Subpart_3004_1_T48_702851">Subpart 3004.1—Contract Execution</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_103_T48_70285111.dita#Section_3004_103_T48_70285111">3004.103 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3004_4_T48_702852.dita#Subpart_3004_4_T48_702852">Subpart 3004.4—Safeguarding Classified and Controlled Unclassified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_470_1_T48_70285211.dita#Section_3004_470_1_T48_70285211">3004.470-1 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_470_2_T48_70285212.dita#Section_3004_470_2_T48_70285212">3004.470-2 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_470_3_T48_70285213.dita#Section_3004_470_3_T48_70285213">3004.470-3 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_470_4_T48_70285214.dita#Section_3004_470_4_T48_70285214">3004.470-4 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3004_8_T48_702853.dita#Subpart_3004_8_T48_702853">Subpart 3004.8—Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_804_T48_70285311.dita#Section_3004_804_T48_70285311">3004.804 Closeout of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_804_5_T48_70285312.dita#Section_3004_804_5_T48_70285312">3004.804-5 Procedures for closing out contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_804_570_T48_70285313.dita#Section_3004_804_570_T48_70285313">3004.804-570 Supporting closeout documents.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
