<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3017_T48_7021018">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3017</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3017_2_T48_70210181.dita#Subpart_3017_2_T48_70210181">Subpart 3017.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_202_T48_7021018111.dita#Section_3017_202_T48_7021018111">3017.202 Use of options.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_204_T48_7021018112.dita#Section_3017_204_T48_7021018112">3017.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_204_90_T48_7021018113.dita#Section_3017_204_90_T48_7021018113">3017.204-90 Detention Facilities and Services (ICE).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3017_4_T48_70210182.dita#Subpart_3017_4_T48_70210182">Subpart 3017.4 - Leader Company Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_402_T48_7021018211.dita#Section_3017_402_T48_7021018211">3017.402 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3017_90_T48_70210183.dita#Subpart_3017_90_T48_70210183">Subpart 3017.90 - Fixed Price Contracts for Vessel Repair, Alteration or Conversion</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_9000_T48_7021018311.dita#Section_3017_9000_T48_7021018311">3017.9000 Clauses (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
