<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3053_T48_7021552">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3053</ph> - FORMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3053_1_T48_70215521.dita#Subpart_3053_1_T48_70215521">Subpart 3053.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3053_101_T48_7021552111.dita#Section_3053_101_T48_7021552111">3053.101 Requirements for use of forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3053_103_T48_7021552112.dita#Section_3053_103_T48_7021552112">3053.103 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3053_2_T48_70215522.dita#Subpart_3053_2_T48_70215522">Subpart 3053.2 - Prescription of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3053_204_70_T48_7021552211.dita#Section_3053_204_70_T48_7021552211">3053.204-70 Administrative matters.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3053_222_70_T48_7021552212.dita#Section_3053_222_70_T48_7021552212">3053.222-70 Application of labor laws to Government acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3053_227_70_T48_7021552213.dita#Section_3053_227_70_T48_7021552213">3053.227-70 Conveyance of invention rights acquired by the Government.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3053_245_70_T48_7021552214.dita#Section_3053_245_70_T48_7021552214">3053.245-70 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3053_3_T48_70215523.dita#Subpart_3053_3_T48_70215523">Subpart 3053.3 - Illustrations of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3053_303_T48_7021552311.dita#Section_3053_303_T48_7021552311">3053.303 Agency forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
