<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3001_T48_70292">
      <title class="- topic/title ">PART 3001—FEDERAL ACQUISITION REGULATIONS SYSTEM
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1707, 41 U.S.C. 1702, 41 U.S.C. 1303(a)(2), 48 CFR part 1, subpart 1.3, and DHS Delegation Number 0702.









                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_1_T48_702921.dita#Subpart_3001_1_T48_702921">Subpart 3001.1—Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_101_T48_70292111.dita#Section_3001_101_T48_70292111">3001.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_102_T48_70292112.dita#Section_3001_102_T48_70292112">3001.102 Statement of Guiding Principles for the Federal Acquisition System.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_103_T48_70292113.dita#Section_3001_103_T48_70292113">3001.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_104_T48_70292114.dita#Section_3001_104_T48_70292114">3001.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_T48_70292115.dita#Section_3001_105_T48_70292115">3001.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105-1_T48_70292116.dita#Section_3001_105-1_T48_70292116">3001.105-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105-2_T48_70292117.dita#Section_3001_105-2_T48_70292117">3001.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105-3_T48_70292118.dita#Section_3001_105-3_T48_70292118">3001.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_106_T48_70292119.dita#Section_3001_106_T48_70292119">3001.106 OMB Approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_3_T48_702922.dita#Subpart_3001_3_T48_702922">Subpart 3001.3—Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_T48_70292211.dita#Section_3001_301_T48_70292211">3001.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301-70_T48_70292212.dita#Section_3001_301-70_T48_70292212">3001.301-70 Amendment of HSAR.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301-71_T48_70292213.dita#Section_3001_301-71_T48_70292213">3001.301-71 Effective date.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301-72_T48_70292214.dita#Section_3001_301-72_T48_70292214">3001.301-72 HSAC or HSAR Notice numbering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_303_T48_70292215.dita#Section_3001_303_T48_70292215">3001.303 Publication and codification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_304_T48_70292216.dita#Section_3001_304_T48_70292216">3001.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_4_T48_702923.dita#Subpart_3001_4_T48_702923">Subpart 3001.4—Deviations from the FAR and HSAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_403_T48_70292311.dita#Section_3001_403_T48_70292311">3001.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_404_T48_70292312.dita#Section_3001_404_T48_70292312">3001.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_6_T48_702924.dita#Subpart_3001_6_T48_702924">Subpart 3001.6—Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_601_T48_70292411.dita#Section_3001_601_T48_70292411">3001.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_602_T48_70292412.dita#Section_3001_602_T48_70292412">3001.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_602-3_T48_70292413.dita#Section_3001_602-3_T48_70292413">3001.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_603_T48_70292414.dita#Section_3001_603_T48_70292414">3001.603 Selection, appointment, and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_603-1_T48_70292415.dita#Section_3001_603-1_T48_70292415">3001.603-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_7_T48_702925.dita#Subpart_3001_7_T48_702925">Subpart 3001.7—Determinations and Findings</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_704_T48_70292511.dita#Section_3001_704_T48_70292511">3001.704 Content.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_70_T48_702926.dita#Subpart_3001_70_T48_702926">Subpart 3001.70—Other Determinations, Waivers, Exceptions, Approvals, Reviews, and Submittals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_7000_T48_70292611.dita#Section_3001_7000_T48_70292611">3001.7000 Coordination and approval.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_7001_T48_70292612.dita#Section_3001_7001_T48_70292612">3001.7001 Content.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
