<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3016_T48_7021117">
      <title class="- topic/title ">PART 3016—TYPES OF CONTRACTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.









                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_1_T48_70211171.dita#Subpart_3016_1_T48_70211171">Subpart 3016.1—Selecting Contract Types</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_170_T48_7021117111.dita#Section_3016_170_T48_7021117111">3016.170 Contracts with Lead System Integrators.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_2_T48_70211172.dita#Subpart_3016_2_T48_70211172">Subpart 3016.2—Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_203_T48_7021117211.dita#Section_3016_203_T48_7021117211">3016.203 Fixed price contracts with economic price adjustments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_203-4_T48_7021117212.dita#Section_3016_203-4_T48_7021117212">3016.203-4 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_203-470_T48_7021117213.dita#Section_3016_203-470_T48_7021117213">3016.203-470 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_4_T48_70211173.dita#Subpart_3016_4_T48_70211173">Subpart 3016.4—Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_406_T48_7021117311.dita#Section_3016_406_T48_7021117311">3016.406 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_5_T48_70211174.dita#Subpart_3016_5_T48_70211174">Subpart 3016.5—Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_505_T48_7021117411.dita#Section_3016_505_T48_7021117411">3016.505 Ordering.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_6_T48_70211175.dita#Subpart_3016_6_T48_70211175">Subpart 3016.6—Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_603_T48_7021117511.dita#Section_3016_603_T48_7021117511">3016.603 Letter contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_603-4_T48_7021117512.dita#Section_3016_603-4_T48_7021117512">3016.603-4 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
