<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3009_T48_702910">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3009</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3009_1_T48_7029101.dita#Subpart_3009_1_T48_7029101">Subpart 3009.1 - Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108_70_T48_702910111.dita#Section_3009_108_70_T48_702910111">3009.108-70 Prohibition on contracts with corporate expatriates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108_7001_T48_702910112.dita#Section_3009_108_7001_T48_702910112">3009.108-7001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108_7002_T48_702910113.dita#Section_3009_108_7002_T48_702910113">3009.108-7002 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108_7003_T48_702910114.dita#Section_3009_108_7003_T48_702910114">3009.108-7003 Special rules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108_7004_T48_702910115.dita#Section_3009_108_7004_T48_702910115">3009.108-7004 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_108_7005_T48_702910116.dita#Section_3009_108_7005_T48_702910116">3009.108-7005 Provision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_T48_702910117.dita#Section_3009_171_T48_702910117">3009.171 Prohibition on Federal Protective Service guard services contracts with business concerns owned, controlled, or operated by an individual convicted of a felony.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_1_T48_702910118.dita#Section_3009_171_1_T48_702910118">3009.171-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_2_T48_702910119.dita#Section_3009_171_2_T48_702910119">3009.171-2 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_3_T48_7029101110.dita#Section_3009_171_3_T48_7029101110">3009.171-3 Determination of eligibility for award of FPS guard service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_4_T48_7029101111.dita#Section_3009_171_4_T48_7029101111">3009.171-4 Determination of ownership, control, or operation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_5_T48_7029101112.dita#Section_3009_171_5_T48_7029101112">3009.171-5 Serious felonies prohibiting award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_6_T48_7029101113.dita#Section_3009_171_6_T48_7029101113">3009.171-6 Guidelines for contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_7_T48_7029101114.dita#Section_3009_171_7_T48_7029101114">3009.171-7 Contract award approval procedures for contractors with felony convictions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_8_T48_7029101115.dita#Section_3009_171_8_T48_7029101115">3009.171-8 Ineligible contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_171_9_T48_7029101116.dita#Section_3009_171_9_T48_7029101116">3009.171-9 Clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3009_4_T48_7029102.dita#Subpart_3009_4_T48_7029102">Subpart 3009.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_470_T48_702910211.dita#Section_3009_470_T48_702910211">3009.470 Reserve Officer Training Corps and military recruiting on campus.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_470_1_T48_702910212.dita#Section_3009_470_1_T48_702910212">3009.470-1 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_470_2_T48_702910213.dita#Section_3009_470_2_T48_702910213">3009.470-2 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_470_3_T48_702910214.dita#Section_3009_470_3_T48_702910214">3009.470-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_470_4_T48_702910215.dita#Section_3009_470_4_T48_702910215">3009.470-4 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3009_5_T48_7029103.dita#Subpart_3009_5_T48_7029103">Subpart 3009.5 - Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_507_T48_702910311.dita#Section_3009_507_T48_702910311">3009.507 Solicitation provision and contract clause. [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_507_1_T48_702910312.dita#Section_3009_507_1_T48_702910312">3009.507-1 Solicitation clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_507_2_T48_702910313.dita#Section_3009_507_2_T48_702910313">3009.507-2 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570_T48_702910314.dita#Section_3009_570_T48_702910314">3009.570 Limitations on contractors acting as lead system integrators.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570_1_T48_702910315.dita#Section_3009_570_1_T48_702910315">3009.570-1 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570_2_T48_702910316.dita#Section_3009_570_2_T48_702910316">3009.570-2 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570_3_T48_702910317.dita#Section_3009_570_3_T48_702910317">3009.570-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3009_570_4_T48_702910318.dita#Section_3009_570_4_T48_702910318">3009.570-4 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
