<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3005_T48_702106">
      <title class="- topic/title ">PART 3005—PUBLICIZING CONTRACT ACTIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3005_4_T48_7021061.dita#Subpart_3005_4_T48_7021061">Subpart 3005.4—Release of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3005_402_T48_702106111.dita#Section_3005_402_T48_702106111">3005.402 General public.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3005_470_T48_702106112.dita#Section_3005_470_T48_702106112">3005.470 Contractor award announcements, advertisements, and releases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3005_470-1_T48_702106113.dita#Section_3005_470-1_T48_702106113">3005.470-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3005_470-2_T48_702106114.dita#Section_3005_470-2_T48_702106114">3005.470-2 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3005_90_T48_7021062.dita#Subpart_3005_90_T48_7021062">Subpart 3005.90—Publicizing Contract Actions for Personal Services Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3005_9000_T48_702106211.dita#Section_3005_9000_T48_702106211">3005.9000 Applicability (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
