<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3052_T48_7021551">
      <title class="- topic/title ">PART 3052—SOLICITATION PROVISIONS AND CONTRACT CLAUSES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301–302, 41 U.S.C. 1707, 41 U.S.C. 1702, 41 U.S.C. 1303(a)(2), 48 CFR part 1, subpart 1.3, and DHS Delegation Number 0702.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3052_1_T48_70215511.dita#Subpart_3052_1_T48_70215511">Subpart 3052.1—Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_101_T48_7021551111.dita#Section_3052_101_T48_7021551111">3052.101 Using part 3052.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3052_2_T48_70215512.dita#Subpart_3052_2_T48_70215512">Subpart 3052.2—Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_203_70_T48_7021551211.dita#Section_3052_203_70_T48_7021551211">3052.203-70 Instructions for Contractor Disclosure of Violations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_204_70_T48_7021551212.dita#Section_3052_204_70_T48_7021551212">3052.204-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_204_71_T48_7021551213.dita#Section_3052_204_71_T48_7021551213">3052.204-71 Contractor employee access.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_204_72_T48_7021551214.dita#Section_3052_204_72_T48_7021551214">3052.204-72 Safeguarding of controlled unclassified information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_204_73_T48_7021551215.dita#Section_3052_204_73_T48_7021551215">3052.204-73 Notification and credit monitoring requirements for Personally Identifiable Information incidents.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_205_70_T48_7021551216.dita#Section_3052_205_70_T48_7021551216">3052.205-70 Advertisements, Publicizing Awards, and Releases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_209_70_T48_7021551217.dita#Section_3052_209_70_T48_7021551217">3052.209-70 Prohibition on contracts with corporate expatriates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_209_71_T48_7021551218.dita#Section_3052_209_71_T48_7021551218">3052.209-71 Reserve Officer Training Corps and military recruiting on campus.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_209_72_T48_7021551219.dita#Section_3052_209_72_T48_7021551219">3052.209-72 Organizational conflict of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_209_73_T48_70215512110.dita#Section_3052_209_73_T48_70215512110">3052.209-73 Limitation of future contracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_209_74_T48_70215512111.dita#Section_3052_209_74_T48_70215512111">3052.209-74 Limitations on contractors acting as lead system integrators.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_209_75_T48_70215512112.dita#Section_3052_209_75_T48_70215512112">3052.209-75 Prohibited financial interests for lead system integrators.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_209_76_T48_70215512113.dita#Section_3052_209_76_T48_70215512113">3052.209-76 Prohibition on Federal Protective Service guard services contracts with business concerns owned, controlled, or operated by an individual convicted of a felony.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_211_70_T48_70215512114.dita#Section_3052_211_70_T48_70215512114">3052.211-70 Index for specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_212_70_T48_70215512115.dita#Section_3052_212_70_T48_70215512115">3052.212-70 Contract Terms and Conditions Applicable to DHS Acquisition of Commercial Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_215_70_T48_70215512116.dita#Section_3052_215_70_T48_70215512116">3052.215-70 Key personnel or facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_216_70_T48_70215512117.dita#Section_3052_216_70_T48_70215512117">3052.216-70 Evaluation of offers subject to an economic price adjustment clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_216_71_T48_70215512118.dita#Section_3052_216_71_T48_70215512118">3052.216-71 Determination of award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_216_72_T48_70215512119.dita#Section_3052_216_72_T48_70215512119">3052.216-72 Performance evaluation plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_216_73_T48_70215512120.dita#Section_3052_216_73_T48_70215512120">3052.216-73 Distribution of award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_216_74_T48_70215512121.dita#Section_3052_216_74_T48_70215512121">3052.216-74 Settlement of letter contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_90_T48_70215512122.dita#Section_3052_217_90_T48_70215512122">3052.217-90 Delivery and Shifting of Vessel (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_91_T48_70215512123.dita#Section_3052_217_91_T48_70215512123">3052.217-91 Performance (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_92_T48_70215512124.dita#Section_3052_217_92_T48_70215512124">3052.217-92 Inspection and manner of doing work (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_93_T48_70215512125.dita#Section_3052_217_93_T48_70215512125">3052.217-93 Subcontracts (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_94_T48_70215512126.dita#Section_3052_217_94_T48_70215512126">3052.217-94 Lay days (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_95_T48_70215512127.dita#Section_3052_217_95_T48_70215512127">3052.217-95 Liability and insurance (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_96_T48_70215512128.dita#Section_3052_217_96_T48_70215512128">3052.217-96 Title (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_97_T48_70215512129.dita#Section_3052_217_97_T48_70215512129">3052.217-97 Discharge of liens (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_98_T48_70215512130.dita#Section_3052_217_98_T48_70215512130">3052.217-98 Delays (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_99_T48_70215512131.dita#Section_3052_217_99_T48_70215512131">3052.217-99 Department of Labor safety and health regulations for ship repairing (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_217_100_T48_70215512132.dita#Section_3052_217_100_T48_70215512132">3052.217-100 Guarantee (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_219_71_T48_70215512133.dita#Section_3052_219_71_T48_70215512133">3052.219-71 DHS mentor-protégé program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_219_72_T48_70215512134.dita#Section_3052_219_72_T48_70215512134">3052.219-72 Evaluation of prime contractor participation in the DHS mentor-protégé program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_222_70_T48_70215512135.dita#Section_3052_222_70_T48_70215512135">3052.222-70 Strikes or picketing affecting timely completion of the contract work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_222_71_T48_70215512136.dita#Section_3052_222_71_T48_70215512136">3052.222-71 Strikes or picketing affecting access to a DHS facility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_222_90_T48_70215512137.dita#Section_3052_222_90_T48_70215512137">3052.222-90 Local hire (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_223_70_T48_70215512138.dita#Section_3052_223_70_T48_70215512138">3052.223-70 Removal or disposal of hazardous substances—applicable licenses and permits.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_223_90_T48_70215512139.dita#Section_3052_223_90_T48_70215512139">3052.223-90 Accident and fire reporting (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_225_70_T48_70215512140.dita#Section_3052_225_70_T48_70215512140">3052.225-70 Requirement for Use of Certain Domestic Commodities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_228_70_T48_70215512141.dita#Section_3052_228_70_T48_70215512141">3052.228-70 Insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_228_90_T48_70215512142.dita#Section_3052_228_90_T48_70215512142">3052.228-90 Notification of Miller Act payment bond protection (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_228_91_T48_70215512143.dita#Section_3052_228_91_T48_70215512143">3052.228-91 Loss of or damage to leased aircraft (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_228_92_T48_70215512144.dita#Section_3052_228_92_T48_70215512144">3052.228-92 Fair market value of aircraft (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_228_93_T48_70215512145.dita#Section_3052_228_93_T48_70215512145">3052.228-93 Risk and indemnities (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_231_70_T48_70215512146.dita#Section_3052_231_70_T48_70215512146">3052.231-70 Precontract costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_235_70_T48_70215512147.dita#Section_3052_235_70_T48_70215512147">3052.235-70 Dissemination of information—educational institutions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_236_70_T48_70215512148.dita#Section_3052_236_70_T48_70215512148">3052.236-70 Special precautions for work at operating airports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_242_70_T48_70215512149.dita#Section_3052_242_70_T48_70215512149">3052.242-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_242_72_T48_70215512150.dita#Section_3052_242_72_T48_70215512150">3052.242-72 Contracting officer's representative.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_247_70_T48_70215512151.dita#Section_3052_247_70_T48_70215512151">3052.247-70 F.o.b. origin information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_247_71_T48_70215512152.dita#Section_3052_247_71_T48_70215512152">3052.247-71 F.o.b. origin only.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3052_247_72_T48_70215512153.dita#Section_3052_247_72_T48_70215512153">3052.247-72 F.o.b. destination only.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section__3052_249_90_T48_70215512154.dita#Section__3052_249_90_T48_70215512154">§ 3052.249-90   3052.249–90 Contract termination (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
