<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3034_T48_7021334">
      <title class="- topic/title ">PART 3034—MAJOR SYSTEM ACQUISITION




</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.









                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 41100, July 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3034_0_T48_70213341.dita#Subpart_3034_0_T48_70213341">Subpart 3034.0—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3034_0_T48_7021334111.dita#Section_3034_0_T48_7021334111">3034.0 General</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3034_004_T48_7021334112.dita#Section_3034_004_T48_7021334112">3034.004 Acquisition strategy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
