<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3036_T48_7021436">
      <title class="- topic/title ">PART 3036—CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.













                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3036_1_T48_70214361.dita#Subpart_3036_1_T48_70214361">Subpart 3036.1—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3036_104_T48_7021436111.dita#Section_3036_104_T48_7021436111">3036.104 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3036_104-90_T48_7021436112.dita#Section_3036_104-90_T48_7021436112">3036.104-90 Authority for one-step turn-key design-build contracting for the United States Coast Guard (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3036_2_T48_70214362.dita#Subpart_3036_2_T48_70214362">Subpart 3036.2—Special Aspects of Contracting for Construction [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3036_5_T48_70214363.dita#Subpart_3036_5_T48_70214363">Subpart 3036.5—Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3036_570_T48_7021436311.dita#Section_3036_570_T48_7021436311">3036.570 Special precautions for work at operating airports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
