<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3011_T48_7021012">
      <title class="- topic/title ">PART 3011—DESCRIBING AGENCY NEEDS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3011_1_T48_70210121.dita#Subpart_3011_1_T48_70210121">Subpart 3011.1—Selecting and Developing Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3011_103_T48_7021012111.dita#Section_3011_103_T48_7021012111">3011.103 Market acceptance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3011_2_T48_70210122.dita#Subpart_3011_2_T48_70210122">Subpart 3011.2—Using and Maintaining Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3011_204-70_T48_7021012211.dita#Section_3011_204-70_T48_7021012211">3011.204-70 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3011_5_T48_70210123.dita#Subpart_3011_5_T48_70210123">Subpart 3011.5—Liquidated Damages</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3011_501_T48_7021012311.dita#Section_3011_501_T48_7021012311">3011.501 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3011_6_T48_70210124.dita#Subpart_3011_6_T48_70210124">Subpart 3011.6 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
