<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3028_T48_7021228">
      <title class="- topic/title ">PART 3028—BONDS AND INSURANCE
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3028_1_T48_70212281.dita#Subpart_3028_1_T48_70212281">Subpart 3028.1—Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_106_T48_7021228111.dita#Section_3028_106_T48_7021228111">3028.106 Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_106-6_T48_7021228112.dita#Section_3028_106-6_T48_7021228112">3028.106-6 Furnishing information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_106-70_T48_7021228113.dita#Section_3028_106-70_T48_7021228113">3028.106-70 Execution and administration of bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_106-490_T48_7021228114.dita#Section_3028_106-490_T48_7021228114">3028.106-490 Contract clause (USCG).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3028_3_T48_70212282.dita#Subpart_3028_3_T48_70212282">Subpart 3028.3—Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_306_T48_7021228211.dita#Section_3028_306_T48_7021228211">3028.306 Insurance under fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_306-90_T48_7021228212.dita#Section_3028_306-90_T48_7021228212">3028.306-90 Contracts for lease of aircraft (USCG).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_307_T48_7021228213.dita#Section_3028_307_T48_7021228213">3028.307 Insurance under cost-reimbursement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_307-1_T48_7021228214.dita#Section_3028_307-1_T48_7021228214">3028.307-1 Group insurance plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_310_T48_7021228215.dita#Section_3028_310_T48_7021228215">3028.310 Contract clause for work on a Government installation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_310-70_T48_7021228216.dita#Section_3028_310-70_T48_7021228216">3028.310-70 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_311_T48_7021228217.dita#Section_3028_311_T48_7021228217">3028.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3028_311-1_T48_7021228218.dita#Section_3028_311-1_T48_7021228218">3028.311-1 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
