<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3019_T48_7021220">
      <title class="- topic/title ">PART 3019—SMALL BUSINESS PROGRAMS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1303, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR subpart 1.3.











                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3019_2_T48_70212201.dita#Subpart_3019_2_T48_70212201">Subpart 3019.2—Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_201_T48_7021220111.dita#Section_3019_201_T48_7021220111">3019.201 General policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3019_7_T48_70212202.dita#Subpart_3019_7_T48_70212202">Subpart 3019.7—The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_705_T48_7021220211.dita#Section_3019_705_T48_7021220211">3019.705 Responsibilities for the contracting officer under the subcontracting program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_705-1_T48_7021220212.dita#Section_3019_705-1_T48_7021220212">3019.705-1 General support for the program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_708_T48_7021220213.dita#Section_3019_708_T48_7021220213">3019.708 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_708-70_T48_7021220214.dita#Section_3019_708-70_T48_7021220214">3019.708-70 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
