<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3005_9000_T48_70296211">
      <title class="- topic/title ">
         <ph props="autonumber">3005.9000</ph> Applicability (USCG).</title>
      <conbody>
         <p xtrc="P">Contracts awarded by the U.S. Coast Guard using the procedures in (HSAR) 48 CFR 3037.104–91 are expressly authorized for the Coast Guard under 10 U.S.C. 1091, and are exempt from (FAR) 48 CFR part 5.
</p>
      </conbody>
   </concept>
</dita>
