<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3006_303–270_T48_70297316">
      <title class="- topic/title ">
         <ph props="autonumber">3006.303-270</ph> Content.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(9)(iv) For a proposed contract subject to the restrictions of (HSAR) 48 CFR 3006.302–270(d)(1)(iii) and where (FAR) 48 CFR 6.302–2 is cited as the authority, the exceptional circumstances allowing for an award for a period of performance in excess of 150 days.
</p>
      </conbody>
   </concept>
</dita>
