<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_507_2_T48_702910313">
      <title class="- topic/title ">
         <ph props="autonumber">3009.507-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert a clause substantially the same as the clause at (HSAR) 48 CFR 3052.209-73, Limitation of Future Contracting, in solicitations and contracts when a potential organizational conflict of interest exists and mitigation is not feasible.
</p>
      </conbody>
   </concept>
</dita>
