<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3034_004_T48_7021234112">
      <title class="- topic/title ">
         <ph props="autonumber">3034.004</ph> Acquisition strategy.</title>
      <conbody>
         <p xtrc="P">
                                 <i>See</i> (HSAR) 48 CFR 3009.570 for policy applicable to acquisition strategies that consider the use of lead system integrators.


</p>
      </conbody>
   </concept>
</dita>
