<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3033_211_T48_7021233212">
      <title class="- topic/title ">
         <ph props="autonumber">3033.211</ph> Contracting officer's decision.</title>
      <conbody>
         <p xtrc="P">For DHS contracts, the Board of Contract Appeals (BCA) noted in (FAR) 48 CFR 33.211 is the Civilian Board of Contract Appeals (CBCA). The Board's address for each method of filing is as follows:
</p>
         <p outputclass="List1">(a) <i>For e-file: cbca.efile@cbca.gov.</i>
                              </p>
         <p outputclass="List1">(b) <i>U.S. Postal Service Mail:</i> 1800 F Street NW, Washington, DC 20405.
</p>
         <p outputclass="List1">(c) <i>Overnight or Courier Delivery:</i> 1800 M Street NW, Room 600 South, Washington, DC 20036.


</p>
      </conbody>
   </concept>
</dita>
