<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_108–7004_T48_702910115">
      <title class="- topic/title ">
         <ph props="autonumber">3009.108-7004</ph> Waivers.</title>
      <conbody>
         <p outputclass="List1">(a) The Secretary shall waive the provisions of (HSAR) 48 CFR 3009.108–7001 with respect to any specific contract if the Secretary determines that the waiver is required in the interest of national security.
</p>
         <p outputclass="List1">(b) Contractors shall submit waiver requests to the CPO. A copy of the waiver request or the approved waiver shall be attached with the bid or proposal.
</p>
      </conbody>
   </concept>
</dita>
