<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3028_311–1_T48_7021128218">
      <title class="- topic/title ">
         <ph props="autonumber">3028.311-1</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert a clause substantially similar to (HSAR) 48 CFR 3052.228–70, “Insurance,” in all solicitations and contracts that contain the clause at (FAR) 48 CFR 52.228–7, unless waived by an official one level above the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
