<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3022_101_71_T48_7021122113">
      <title class="- topic/title ">
         <ph props="autonumber">3022.101-71</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer, may, when applicable, insert the clause at (HSAR) 48 CFR 3052.222-70, Strikes or Picketing Affecting Timely Completion of the Contract Work, in solicitations and contracts.
</p>
         <p outputclass="List1">(b) The contracting officer may, when applicable, insert the clause at (HSAR) 48 CFR 3052.222-71, Strikes or Picketing Affecting Access to a DHS Facility, in solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
