<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3001_105–3_T48_70282118">
      <title class="- topic/title ">
         <ph props="autonumber">3001.105-3</ph> Copies.</title>
      <conbody>
         <p xtrc="P">Official versions of the HSAR are available in the Code of Federal Regulations, as supplemented and revised from time to time by the Federal Register, both of which are available from the Government Publishing Office in paper form. The HSAR is also available in electronic form at <i>https://www.ecfr.gov/.</i> The Homeland Security Acquisition Manual (HSAM), which complements the HSAR, can also be found at <i>http://www.dhs.gov.</i>




                              </p>
      </conbody>
   </concept>
</dita>
