<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_225-70_T48_70216512140">
      <title class="- topic/title ">
         <ph props="autonumber">3052.225-70</ph> Requirement for Use of Certain Domestic Commodities.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR 3025.7003, use the following clause:
</p>
                                 <p xtrc="HD1">Requirement for Use of Certain Domestic Commodities (NOV 2024)
</p>
                                 <p outputclass="List1">(a) <i>Definitions.</i> As used in this clause—


</p>
                                 <p outputclass="List2">(1) “Commercial,” as applied to an item described in paragraph(b) of this clause, means an item of supply, whether an end item or component, that meets the definition of “commercial item” set forth in (FAR) 48 CFR 2.101.
</p>
                                 <p outputclass="List2">(2) “Component” means any item supplied to the Government as part of an end item or of another component.
</p>
                                 <p outputclass="List2">(3) “End item” means supplies delivered under a line item of this contract.
</p>
                                 <p outputclass="List2">(4) “Non-commercial,” as applied to an item described in paragraph (b) or (c) of this clause, means an item of supply, whether an end item or component, that does not meet the definition of “commercial item” set forth in (FAR) 48 CFR 2.101.
</p>
                                 <p outputclass="List2">(5) “Qualifying country” means a country with a memorandum of understanding or international agreement with the United States under which DHS procurement is covered.
</p>
                                 <p outputclass="List2">(6) “United States” includes the possessions of the United States.


</p>
                                 <p outputclass="List1">(b) The Contractor shall deliver under this contract only such of the following commercial or non-commercial items, either as end items or components, that have been grown, reprocessed, reused, or produced in the United States:


</p>
                                 <p outputclass="List2">(1) Clothing and the materials and components thereof, other than sensors, electronics, or other items added to, and not normally associated with, clothing and the materials and components thereof; or
</p>
                                 <p outputclass="List2">(2) Tents, tarpaulins, covers, textile belts, bags, protective equipment (such as body armor), sleep systems, load carrying equipment (such as fieldpacks), textile marine equipment, parachutes or bandages.


</p>
                                 <p outputclass="List1">(c) The Contractor shall deliver under this contract only such of the following non-commercial items, either as end items or components, that have been grown, reprocessed, reused, or produced in the United States:


</p>
                                 <p outputclass="List2">(1) Cotton and other natural fiber products.
</p>
                                 <p outputclass="List2">(2) Woven silk or woven silk blends.
</p>
                                 <p outputclass="List2">(3) Spun silk yarn for cartridge cloth.
</p>
                                 <p outputclass="List2">(4) Synthetic fabric or coated synthetic fabric (including all textile fibers and yarns that are for use in such fabrics).
</p>
                                 <p outputclass="List2">(5) Canvas products.
</p>
                                 <p outputclass="List2">(6) Wool (whether in the form of fiber or yarn or contained in fabrics, materials, or manufactured articles).
</p>
                                 <p outputclass="List2">(7) Any item of individual equipment manufactured from or containing any of the fibers, yarns, fabrics, or materials listed in this paragraph (c).


</p>
                                 <p outputclass="List1">(d) This clause does not apply—
</p>
                                 <p outputclass="List2">(1) To items listed in (FAR) 48 CFR 25.104, or other items for which the Government has determined that a satisfactory quality and sufficient quantity cannot be acquired as and when needed at United States market prices;


</p>
                                 <p outputclass="List2">(2) To the covered items in paragraphs (b) and (c) of this clause containing non-compliant fibers when the total value of the non-compliant fibers contained in the end item does not exceed 10 percent of the total purchase price of the end item; or


</p>
                                 <p outputclass="List2">(3) To items that are eligible products per (FAR) 48 CFR Subpart 25.4.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
