<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_215_70_T48_70215512114">
      <title class="- topic/title ">
         <ph props="autonumber">3052.215-70</ph> Key personnel or facilities.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR 3015.204-3, insert the following clause:
</p>
                                 <p xtrc="HD1">Key Personnel or Facilities (DEC 2003)
</p>
                                 <p outputclass="List1">(a) The personnel or facilities specified below are considered essential to the work being performed under this contract and may, with the consent of the contracting parties, be changed from time to time during the course of the contract by adding or deleting personnel or facilities, as appropriate.
</p>
                                 <p outputclass="List1">(b) Before removing or replacing any of the specified individuals or facilities, the Contractor shall notify the Contracting Officer, in writing, before the change becomes effective. The Contractor shall submit sufficient information to support the proposed action and to enable the Contracting Officer to evaluate the potential impact of the change on this contract. The Contractor shall not remove or replace personnel or facilities until the Contracting Officer approves the change.
</p>
                                 <p xtrc="P">The Key Personnel or Facilities under this Contract:
</p>
                                 <p xtrc="FP">(<i>specify key personnel or facilities</i>)</p>
                              <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
