<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3004_470_2_T48_70285212">
      <title class="- topic/title ">
         <ph props="autonumber">3004.470-2</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">As used in this subpart—
</p>
         <p xtrc="P">
                                 <i>Incident</i> means an occurrence that—
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Actually or imminently jeopardizes, without lawful authority, the integrity, confidentiality, or availability of information or an information system; or
</p>
         <p outputclass="List1">(2) Constitutes a violation or imminent threat of violation of law, security policies, security procedures, or acceptable use policies.




</p>
      </conbody>
   </concept>
</dita>
