<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3036_570_T48_7021436311">
      <title class="- topic/title ">
         <ph props="autonumber">3036.570</ph> Special precautions for work at operating airports.</title>
      <conbody>
         <p xtrc="P">Where any acquisition will require work at an operating airport, insert the clause at (HSAR) 48 CFR 3052.236-70, Special Precautions for Work at Operating Airports, in solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
