<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_171-1_T48_7021010118">
      <title class="- topic/title ">
         <ph props="autonumber">3009.171-1</ph> General.</title>
      <conbody>
         <p xtrc="P">Except as provided in (HSAR) 48 CFR 3009.171-6 and 3009.171-7, Department of Homeland Security (DHS) contracting officers shall not enter into a contract for guard services under the Federal Protective Service (FPS) guard services program with any business concern owned, controlled, or operated by an individual convicted of a serious felony.
</p>
      </conbody>
   </concept>
</dita>
