<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3007_106-70_T48_702108112">
      <title class="- topic/title ">
         <ph props="autonumber">3007.106-70</ph> Limitations on Lead System Integrators.</title>
      <conbody>
         <p xtrc="P">See (HSAR) 48 CFR 3009.570 for policy applicable to acquisition strategies that consider the use of lead system integrators.


</p>
      </conbody>
   </concept>
</dita>
