<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3035_70–2_T48_7021335212">
      <title class="- topic/title ">
         <ph props="autonumber">3035.70-2</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall use the clause at (HSAR) 48 CFR 3052.235–70, Dissemination of Information—Educational Institutions, in contracts with educational institutions for research that is not sensitive or classified.
</p>
         <p outputclass="List1">(b) If the contract involves sensitive or classified research, the contracting officer shall prepare and insert a Special Contract Requirement that conditions dissemination upon the approval of a designated Government official.
</p>
      </conbody>
   </concept>
</dita>
