<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3022_9001_T48_7021122312">
      <title class="- topic/title ">
         <ph props="autonumber">3022.9001</ph> Contract clause (USCG).</title>
      <conbody>
         <p xtrc="P">For the U.S. Coast Guard, the contracting officer shall insert the USCG clause at (HSAR) 48 CFR 3052.222-90, Local Hire (USCG), Local Hire Provision, in all solicitations and contracts as stated in (HSAR) 48 CFR 3022.9000.
</p>
      </conbody>
   </concept>
</dita>
