<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_570_4_T48_702910318">
      <title class="- topic/title ">
         <ph props="autonumber">3009.570-4</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) Use the provision at (HSAR) 48 CFR 3052.209–74, Limitations on Contractors Acting as Lead System Integrators, in solicitations for the acquisition of a major system when the acquisition strategy envisions the use of a lead system integrator.
</p>
         <p outputclass="List1">(b) Use the clause at (HSAR) 48 CFR 3052.209–75, Prohibited Financial Interests for Lead System Integrators—
</p>
         <p outputclass="List2">(1) In solicitations that include the provision at (HSAR) 48 CFR 3052.209–74; and
</p>
         <p outputclass="List2">(2) In contracts when the contractor will fill the role of a lead system integrator for the acquisition of a major system.
</p>
      </conbody>
   </concept>
</dita>
