<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3002_101_T48_70293111">
      <title class="- topic/title ">
         <ph props="autonumber">3002.101</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Adequate security</i> means security protections commensurate with the risk resulting from the unauthorized access, use, disclosure, disruption, modification, or destruction of information. This includes ensuring that information hosted on behalf of an agency and information systems and applications used by the agency operate effectively and provide appropriate confidentiality, integrity, and availability protections through the application of cost-effective security controls.






</p>
         <p xtrc="P">
                                 <i>Chief Information Officer (CIO)</i> means the Director of the Office of the CIO.
</p>
         <p xtrc="P">
                                 <i>Chief of the Contracting Office (COCO)</i> means the individual(s) responsible for managing the contracting office(s) within a Component.
</p>
         <p xtrc="P">
                                 <i>Chief Procurement Officer (CPO)</i> means the Senior Procurement Executive (SPE).


</p>
         <p xtrc="P">
                                 <i>Component</i> means the following entities for purposes of this chapter:
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			DHS Management (MGMT), including the Office of Procurement Operations (OPO) and the Office of Selective Acquisitions (OSA);
</p>
         <p outputclass="List1">(2) Federal Emergency Management Agency (FEMA);
</p>
         <p outputclass="List1">(3) Federal Law Enforcement Training Center (FLETC);
</p>
         <p outputclass="List1">(4) Transportation Security Administration (TSA);
</p>
         <p outputclass="List1">(5) U.S. Citizenship and Immigration Services (USCIS);
</p>
         <p outputclass="List1">(6) U.S. Coast Guard (USCG);
</p>
         <p outputclass="List1">(7) U.S. Customs and Border Protection (CBP);
</p>
         <p outputclass="List1">(8) U.S. Immigration and Customs Enforcement (ICE); and
</p>
         <p outputclass="List1">(9) U.S. Secret Service (USSS).






</p>
         <p xtrc="P">
                                 <i>Contracting activity</i> includes all the contracting offices within a Component and is the same as the term “procuring activity.” 
</p>
         <p xtrc="P">
                                 <i>Contracting officer</i> means an individual authorized by virtue of position or by appointment to perform the functions assigned by the Federal Acquisition Regulation and the Homeland Security Acquisition Regulation.


</p>
         <p xtrc="P">
                                 <i>Controlled unclassified information (CUI)</i> is any information the Government creates or possesses, or an entity creates or possesses for or on behalf of the Government (other than classified information) that a law, regulation, or Governmentwide policy requires or permits an agency to handle using safeguarding or dissemination controls. This definition includes the following CUI categories and subcategories of information:
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Chemical-terrorism Vulnerability Information (CVI) as defined in 6 CFR part 27, “Chemical Facility Anti-Terrorism Standards,” and as further described in supplementary guidance issued by an authorized official of the Department of Homeland Security (including the Revised Procedural Manual “Safeguarding Information Designated as Chemical-Terrorism Vulnerability Information” dated September 2008);
</p>
         <p outputclass="List1">(2) Protected Critical Infrastructure Information (PCII) as set out in the Critical Infrastructure Information Act of 2002 (title XXII, subtitle B of the Homeland Security Act of 2002 as amended through Pub. L. 116-283), PCII's implementing regulations (6 CFR part 29), the PCII Program Procedures Manual, and any supplementary guidance officially communicated by an authorized official of the Department of Homeland Security, the PCII Program Manager, or a PCII Program Manager Designee;
</p>
         <p outputclass="List1">(3) Sensitive Security Information (SSI) as defined in 49 CFR part 1520, “Protection of Sensitive Security Information,” as amended, and any supplementary guidance officially communicated by an authorized official of the Department of Homeland Security (including the Assistant Secretary for the Transportation Security Administration or designee), including Department of Homeland Security MD 11056.1, “Sensitive Security Information (SSI)” and, within the Transportation Security Administration, TSA MD 2810.1, “SSI Program”;
</p>
         <p outputclass="List1">(4) Homeland Security Agreement Information means information the Department of Homeland Security receives pursuant to an agreement with State, local, Tribal, territorial, or private sector partners that is required to be protected by that agreement. The Department receives this information in furtherance of the missions of the Department, including, but not limited to, support of the Fusion Center Initiative and activities for cyber information sharing consistent with the Cybersecurity Information Sharing Act of 2015;
</p>
         <p outputclass="List1">(5) Homeland Security Enforcement Information means unclassified information of a sensitive nature lawfully created, possessed, or transmitted by the Department of Homeland Security in furtherance of its immigration, customs, and other civil and criminal enforcement missions, the unauthorized disclosure of which could adversely impact the mission of the Department;
</p>
         <p outputclass="List1">(6) International Agreement Information means information the Department of Homeland Security receives that is required to be protected by an information sharing agreement or arrangement with a foreign government, an international organization of governments or any element thereof, an international or foreign public or judicial body, or an international or foreign private or non-governmental organization;
</p>
         <p outputclass="List1">(7) Information Systems Vulnerability Information (ISVI) means:
</p>
         <p outputclass="List2">
				</p>
         <p outputclass="List3">(i) 
			Department of Homeland Security information technology (IT) systems data revealing infrastructure used for servers, desktops, and networks; applications name, version, and release; switching, router, and gateway information; interconnections and access methods; and mission or business use/need. Examples of ISVI are systems inventories and enterprise architecture models. Information pertaining to national security systems and eligible for classification under Executive Order 13526 will be classified as appropriate; and/or
</p>
         <p outputclass="List2">(ii) Information regarding developing or current technology, the release of which could hinder the objectives of the Department, compromise a technological advantage or countermeasure, cause a denial of service, or provide an adversary with sufficient information to clone, counterfeit, or circumvent a process or system;
</p>
         <p outputclass="List1">(8) Operations Security Information means Department of Homeland Security information that could be collected, analyzed, and exploited by a foreign adversary to identify intentions, capabilities, operations, and vulnerabilities that threaten operational security for the missions of the Department;
</p>
         <p outputclass="List1">(9) Personnel Security Information means information that could result in physical risk to Department of Homeland Security personnel or other individuals whom the Department is responsible for protecting;
</p>
         <p outputclass="List1">(10) Physical Security Information means reviews or reports illustrating or disclosing facility infrastructure or security vulnerabilities related to the protection of Federal buildings, grounds, or property. For example, threat assessments, system security plans, contingency plans, risk management plans, business impact analysis studies, and certification and accreditation documentation;
</p>
         <p outputclass="List1">(11) Privacy Information includes both Personally Identifiable Information (PII) and Sensitive Personally Identifiable Information (SPII). PII refers to information that can be used to distinguish or trace an individual's identity, either alone or when combined with other information that is linked or linkable to a specific individual; and SPII is a subset of PII that if lost, compromised, or disclosed without authorization could result in substantial harm, embarrassment, inconvenience, or unfairness to an individual. To determine whether information is PII, DHS will perform an assessment of the specific risk that an individual can be identified using the information with other information that is linked or linkable to the individual. In performing this assessment, it is important to recognize that information that is not PII can become PII whenever additional information becomes available, in any medium or from any source, that would make it possible to identify an individual. Certain data elements are particularly sensitive and may alone present an increased risk of harm to the individual.
</p>
         <p outputclass="List2">
				</p>
         <p outputclass="List3">(i) 
			Examples of stand-alone PII that are particularly sensitive include: Social Security numbers (SSNs), driver's license or State identification numbers, Alien Registration Numbers (A-numbers), financial account numbers, and biometric identifiers.
</p>
         <p outputclass="List2">(ii) Multiple pieces of information may present an increased risk of harm to the individual when combined, posing an increased risk of harm to the individual. SPII may also consist of any grouping of information that contains an individual's name or other unique identifier plus one or more of the following elements:
</p>
         <p outputclass="List3">
				</p>
         <p outputclass="List4">(A) 
			Truncated SSN (such as last 4 digits);
</p>
         <p outputclass="List3">(B) Date of birth (month, day, and year);
</p>
         <p outputclass="List3">(C) Citizenship or immigration status;
</p>
         <p outputclass="List3">(D) Ethnic or religious affiliation;
</p>
         <p outputclass="List3">(E) Sexual orientation;
</p>
         <p outputclass="List3">(F) Criminal history;
</p>
         <p outputclass="List3">(G) Medical information; and
</p>
         <p outputclass="List3">(H) System authentication information, such as mother's birth name, account passwords, or personal identification numbers (PINs).
</p>
         <p outputclass="List2">(iii) Other PII that may present an increased risk of harm to the individual depending on its context, such as a list of employees and their performance ratings or an unlisted home address or phone number. The context includes the purpose for which the PII was collected, maintained, and used. This assessment is critical because the same information in different contexts can reveal additional information about the impacted individual.


</p>
         <p xtrc="P">
                                 <i>Federal information</i> means information created, collected, processed, maintained, disseminated, disclosed, or disposed of by or for the Federal Government, in any medium or form.


</p>
         <p xtrc="P">
                                 <i>Federal information system</i> means an information system used or operated by an agency or by a contractor of an agency or by another organization on behalf of an agency.


</p>
         <p xtrc="P">
                                 <i>Handling</i> means any use of controlled unclassified information, including but not limited to marking, safeguarding, transporting, disseminating, re-using, and disposing of the information.






</p>
         <p xtrc="P">
                                 <i>Head of the Agency</i> means the Secretary of the Department of Homeland Security, or, by delegation, the Under Secretary of Management.


</p>
         <p xtrc="P">
                                 <i>Head of the Contracting Activity (HCA)</i> means the official who has overall responsibility for managing the contracting activity. For DHS, the HCAs are:
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Director, Office of Procurement Operations (OPO);
</p>
         <p outputclass="List1">(2) Director, Office of Selective Acquisitions (OSA);
</p>
         <p outputclass="List1">(3) Director, Office of Acquisition Management (FEMA);
</p>
         <p outputclass="List1">(4) Chief, Procurement Division (FLETC);
</p>
         <p outputclass="List1">(5) Assistant Administrator for Contracting &amp; Procurement (TSA);
</p>
         <p outputclass="List1">(6) Chief, Office of Contracting (USCIS);
</p>
         <p outputclass="List1">(7) Director of Contracting and Procurement (USCG);
</p>
         <p outputclass="List1">(8) Deputy Assistant Commissioner, Office of Acquisition (CBP);
</p>
         <p outputclass="List1">(9) Director, Office of Acquisition Management (ICE); and
</p>
         <p outputclass="List1">(10) Chief, Procurement Operations (USSS).


</p>
         <p xtrc="P">
                                 <i>Information resources</i> means information and related resources, such as personnel, equipment, funds, and information technology.
</p>
         <p xtrc="P">
                                 <i>Information security</i> means protecting information and information systems from unauthorized access, use, disclosure, disruption, modification, or destruction in order to provide—
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Integrity, which means guarding against improper information modification or destruction, and includes ensuring information nonrepudiation and authenticity;
</p>
         <p outputclass="List1">(2) Confidentiality, which means preserving authorized restrictions on access and disclosure, including means for protecting personal privacy and proprietary information; and
</p>
         <p outputclass="List1">(3) Availability, which means ensuring timely and reliable access to and use of information.
</p>
         <p xtrc="P">
                                 <i>Information system</i> means a discrete set of information resources organized for the collection, processing, maintenance, use, sharing, dissemination, or disposition of information.






</p>
         <p xtrc="P">
                                 <i>Legal counsel</i> means the Department of Homeland Security Office of the General Counsel, which includes Component offices providing legal services to the contracting organization.






</p>
         <p xtrc="P">
                                 <i>Legal review</i> means review by legal counsel.
</p>
         <p xtrc="P">
                                 <i>Major system</i> means, for DHS, that combination of elements that will function together to produce the capabilities required to fulfill a mission need, including hardware, equipment, software, or any combination thereof, but excluding construction or other improvements to real property. A DHS major system is one where the total lifecycle costs for the system are estimated to equal or exceed $300M (in constant 2009 dollars), or if the Deputy Secretary has designated a program or project as a major system. This corresponds to a DHS Level 1 or 2 capital investment acquisition.
</p>
         <p xtrc="P">
                                 <i>Micro-purchase threshold</i> is defined as in (FAR) 48 CFR 2.101, except when (HSAR) 48 CFR 3013.7003(a) applies.


</p>
         <p xtrc="P">
                                 <i>Senior Procurement Executive (SPE) for the Department of Homeland Security</i> means the individual appointed pursuant to 41 U.S.C. 1702(c). The SPE is responsible for the management direction of the procurement system of DHS, including implementation of the unique procurement policies, regulations, and standards of DHS. The DHS Chief Procurement Officer (CPO) is the SPE for DHS and is the only individual within DHS that bears the title of the CPO.






</p>
         <p xtrc="P">
                                 <i>Sensitive Information,</i> as used in this Chapter, means any information which if lost, misused, disclosed, or, without authorization, is accessed or modified, could adversely affect the national or homeland security interest, the conduct of Federal programs, or the privacy to which individuals are entitled under 5 U.S.C. 552a (the Privacy Act), but which has not been specifically authorized under criteria established by an Executive Order or an Act of Congress to be kept secret in the interest of national defense, homeland security or foreign policy. This definition includes the following categories of information:
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Protected Critical Infrastructure Information (PCII) as set out in the Critical Infrastructure Information Act of 2002 (Title II, Subtitle B, of the Homeland Security Act, Pub. L. 107-296, 196 Stat. 2135), as amended, the implementing regulations thereto (6 CFR part 29) as amended, the applicable PCII Procedures Manual, as amended, and any supplementary guidance officially communicated by an authorized official of the Department of Homeland Security (including the PCII Program Manager or his/her designee);
</p>
         <p outputclass="List1">(2) Sensitive Security Information (SSI), as defined in 49 CFR part 1520, as amended, “Policies and Procedures of Safeguarding and Control of SSI,” as amended, and any supplementary guidance officially communicated by an authorized official of the Department of Homeland Security (including the Assistant Secretary for the Transportation Security Administration or his/her designee);
</p>
         <p outputclass="List1">(3) Information designated as “For Official Use Only,” which is unclassified information of a sensitive nature and the unauthorized disclosure of which could adversely impact a person's privacy or welfare, the conduct of Federal programs, or other programs or operations essential to the national or homeland security interest; and
</p>
         <p outputclass="List1">(4) Any information that is designated “sensitive” or subject to other controls, safeguards or protections in accordance with subsequently adopted homeland security information handling procedures.
</p>
      </conbody>
   </concept>
</dita>
