<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3018_109_T48_7021119111">
      <title class="- topic/title ">
         <ph props="autonumber">3018.109</ph> Priorities and allocations.</title>
      <conbody>
         <p xtrc="P">DHS Components may assign priority ratings on contracts and orders as authorized by the Defense Priorities and Allocation System (DPAS). 


</p>
      </conbody>
   </concept>
</dita>
