<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3049_9002_T48_7021548012">
      <title class="- topic/title ">
         <ph props="autonumber">3049.9002</ph> Contract clause (USCG).</title>
      <conbody>
         <p xtrc="P">USCG contracting officers shall insert the clause at 3052.249-90, Contract Termination (USCG), in all solicitations and contracts, including contracts for commercial items, with a total value of more than $1,000,000.


</p>
      </conbody>
   </concept>
</dita>
