<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_570–1_T48_702910315">
      <title class="- topic/title ">
         <ph props="autonumber">3009.570-1</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">“Direct Financial Interest,” as used in this section, is defined in the clause at HSAR 48 CFR 3052.209–75, Prohibited Financial Interests for Lead System Integrators.
</p>
         <p xtrc="P">“Lead system integrator,” as used in this section, is defined in the clause at (HSAR) 48 CFR 3052.209–75, Prohibited Financial Interests for Lead System Integrators.
</p>
      </conbody>
   </concept>
</dita>
