<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_247-72_T48_70216512153">
      <title class="- topic/title ">
         <ph props="autonumber">3052.247-72</ph> F.o.b. destination only.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR 3047.305-70(c), insert the following provision:
</p>
                                 <p xtrc="HD1">F.O.B. Destination Only (DEC 2003)
</p>
                                 <p xtrc="P">Offers are invited on the basis of f.o.b. destination only. Offers submitted on any other basis will be rejected as nonresponsive.</p>
                              </conbody>
   </concept>
</dita>
