<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3004_470-3_T48_70295214">
      <title class="- topic/title ">
         <ph props="autonumber">3004.470-3</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) DHS requires that CUI be safeguarded when it resides on DHS-owned and operated information systems, DHS-owned and contractor-operated information systems, contractor-owned and/or operated information systems operating on behalf of the Department, and any situation where contractor and/or subcontractor employees may have access to CUI because of their relationship with DHS. There are several Department policies and procedures (accessible at <i>https://www.dhs.gov/dhs-security-and-training-requirements-contractors</i>) that also address the safeguarding of CUI. Compliance with these policies and procedures, as amended, is required.
</p>
         <p outputclass="List1">(b) DHS requires contractor employees that require recurring access to government facilities or access to CUI to complete such forms as may be necessary for security or other reasons, including the conduct of background investigations to determine fitness. Department policies and procedures that address contractor employee fitness are contained in Instruction Handbook Number 121-01-007, <i>The Department of Homeland Security Personnel Suitability and Security Program.</i> Compliance with these policies and procedures, as amended, is required.




</p>
      </conbody>
   </concept>
</dita>
