<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3023_1004_T48_7021123311">
      <title class="- topic/title ">
         <ph props="autonumber">3023.1004</ph> Requirements.</title>
      <conbody>
         <p xtrc="P">DHS Directive 023-02, Environmental Management Program, provides guidance and direction for compliance with environmental laws, regulations and executive orders. DHS Directive 025-01, Sustainable Practices, provides guidance and direction for compliance with sustainable acquisition and other sustainable practices. Contracting officers shall ensure that solicitations and contracts contain appropriate sustainable practices requirements, provisions and clauses. Contractors shall comply with the DHS sustainable acquisition and environmental policy by taking appropriate actions to eliminate or reduce their impacts on the environment.




</p>
      </conbody>
   </concept>
</dita>
