<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3035_008_T48_7021335112">
      <title class="- topic/title ">
         <ph props="autonumber">3035.008</ph> Evaluation for award.</title>
      <conbody>
         <p xtrc="P">
                                 <i>See</i> (HSAR) 48 CFR 3009.570 for limitations on the award of contracts to contractors acting as lead system integrators.
</p>
      </conbody>
   </concept>
</dita>
