<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_219–72_T48_70215512134">
      <title class="- topic/title ">
         <ph props="autonumber">3052.219-72</ph> Evaluation of prime contractor participation in the DHS mentor-protégé program.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR 3019.708–70(b), insert the following provision:
</p>
                                 <p xtrc="HD1">Evaluation of Prime Contractor Participation in the DHS Mentor-Protégé Program (JUN 2006)
</p>
                                 <p xtrc="P">This solicitation contains a source selection factor or subfactor regarding participation in the DHS Mentor-Protégé Program. In order to receive credit under the source selection factor or subfactor, the offeror shall provide a signed letter of mentor-protégé agreement approval from the DHS Office of Small Business and Disadvantaged Business Utilization (OSDBU) before initial evaluation of proposals. The contracting officer may, in his or her discretion, give credit for approvals that occur after initial evaluation of proposals, but before final evaluation.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
