<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3004_470-1_T48_70295212">
      <title class="- topic/title ">
         <ph props="autonumber">3004.470-1</ph> Scope.</title>
      <conbody>
         <p xtrc="P">This section implements DHS policies for assuring adequate security of unclassified facilities, information resources, and controlled unclassified information (CUI) during the acquisition lifecycle.




</p>
      </conbody>
   </concept>
</dita>
