<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_470–4_T48_702910215">
      <title class="- topic/title ">
         <ph props="autonumber">3009.470-4</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause at (HSAR) 48 CFR 3052.209–71, Reserve Officer Training Corps and Military Recruiting on Campus, in all solicitations and contracts with institutions of higher education.
</p>
      </conbody>
   </concept>
</dita>
