<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3016_603–4_T48_7021017512">
      <title class="- topic/title ">
         <ph props="autonumber">3016.603-4</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert a clause substantially the same as (HSAR) 48 CFR 3052.216–74, Settlement of Letter Contract, in all definitized letter contracts.


</p>
      </conbody>
   </concept>
</dita>
