<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3023_506_T48_7021123212">
      <title class="- topic/title ">
         <ph props="autonumber">3023.506</ph> Suspension of payments, termination of contract, and debarment and suspension actions.</title>
      <conbody>
         <p outputclass="List1">(e) Submit requests per (HSAR) 48 CFR 3001.7000.
</p>
      </conbody>
   </concept>
</dita>
