<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3042_7000_T48_7021542211">
      <title class="- topic/title ">
         <ph props="autonumber">3042.7000</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at (HSAR) 48 CFR 3052.242-72, Contracting Officer's Representative, in solicitations and contracts when it is intended that a representative will be assigned to the contract to perform functions of a technical nature.


</p>
      </conbody>
   </concept>
</dita>
