<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3023_9000_T48_7021123411">
      <title class="- topic/title ">
         <ph props="autonumber">3023.9000</ph> Contract clause (USCG).</title>
      <conbody>
         <p xtrc="P">For the U.S. Coast Guard, where all or part of a contract will be performed on Government-owned or leased property, the contracting officer shall insert the clause at (HSAR) 48 CFR 3052.223–90, Accident and Fire Reporting.


</p>
      </conbody>
   </concept>
</dita>
