<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3003_301_T48_70294311">
      <title class="- topic/title ">
         <ph props="autonumber">3003.301</ph> General.</title>
      <conbody>
         <p outputclass="List1">(b) The procedures at (HSAR) 48 CFR 3003.203 shall be followed for suspected antitrust violations, except reports of suspected antitrust violations shall be coordinated with legal counsel for referral to the Department of Justice, if deemed appropriate.


</p>
      </conbody>
   </concept>
</dita>
