<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_212–70_T48_70215512115">
      <title class="- topic/title ">
         <ph props="autonumber">3052.212-70</ph> Contract Terms and Conditions Applicable to DHS Acquisition of Commercial Items.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR 3012.301, insert the following clause:
</p>
                                 <p xtrc="HD1">Contract Terms and Conditions Applicable to DHS Acquisition of Commercial Items (JUL 2023)
</p>
                                 <p xtrc="P">The Contractor agrees to comply with any provision or clause that is incorporated herein by reference to implement agency policy applicable to acquisition of commercial items or components. The provision or clause in effect based on the applicable regulation cited on the date the solicitation is issued applies unless otherwise stated herein. The following provisions and clauses are incorporated by reference: [The Contracting Officer should either check the provisions and clauses that apply or delete the provisions and clauses that do not apply from the list. The Contracting Officer may add the date of the provision or clause if desired for clarity.]
</p>
                                 <p outputclass="List1">(a) <i>Provisions.</i>
                                 </p>
                                 <p xtrc="FP-2">____3052.216–70 Evaluation of Offers Subject to An Economic Price Adjustment Clause.
</p>
                                 <p xtrc="FP-2">____3052.219–72 Evaluation of Prime Contractor Participation in the DHS Mentor Protégé Program.
</p>
                                 <p xtrc="FP-2">____3052.247–70 F.o.B. Origin Information.
</p>
                                 <p xtrc="FP-2">____Alternate I
</p>
                                 <p xtrc="FP-2">____Alternate II
</p>
                                 <p xtrc="FP-2">____3052.247–71 F.o.B. Origin Only.
</p>
                                 <p xtrc="FP-2">____3052.247–72 F.o.B. Destination Only.
</p>
                                 <p outputclass="List1">(b) <i>Clauses.</i>
                                 </p>
                                 <p xtrc="FP-2">____3052.203–70 Instructions for Contractor Disclosure of Violations.
</p>
                                 <p xtrc="FP-2">____3052.204–71 Contractor Employee Access.
</p>
                                 <p xtrc="FP-2">____Alternate I


</p>
                                 <p xtrc="FP-2">____Alternate II


</p>
                                 <p xtrc="FP-2">____3052.204–72 Safeguarding of Controlled Unclassified Information.
</p>
                                 <p xtrc="FP-2">____Alternate I
</p>
                                 <p xtrc="FP-2">____3052.204–73 Notification and Credit Monitoring Requirements for Personally Identifiable Information Incidents.




</p>
                                 <p xtrc="FP-2">____3052.205–70 Advertisement, Publicizing Awards, and Releases.
</p>
                                 <p xtrc="FP-2">____Alternate I
</p>
                                 <p xtrc="FP-2">____3052.209–72 Organizational Conflicts of Interest.
</p>
                                 <p xtrc="FP-2">____3052.209–73 Limitation on Future Contracting.
</p>
                                 <p xtrc="FP-2">____3052.215–70 Key Personnel or Facilities.
</p>
                                 <p xtrc="FP-2">____3052.216–71 Determination of Award Fee.
</p>
                                 <p xtrc="FP-2">____3052.216–72 Performance Evaluation Plan.
</p>
                                 <p xtrc="FP-2">____3052.216–73 Distribution of Award Fee.
</p>
                                 <p xtrc="FP-2">____3052.217–91 Performance. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217–92 Inspection and Manner of Doing Work. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217.93 Subcontracts. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217.94 Lay Days. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217–95 Liability and Insurance. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217–96 Title. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217.97 Discharge of Liens. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217–98 Delays. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217–99 Department of Labor Safety and Health Regulations for Ship Repair. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.217–100 Guarantee. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.219–71 DHS Mentor Protégé Program.
</p>
                                 <p xtrc="FP-2">____3052.228–70 Insurance.
</p>
                                 <p xtrc="FP-2">____3052.228–90 Notification of Miller Act Payment Bond Protection. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.228–91 Loss of or Damage to Leased Aircraft. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.228.92 Fair Market Value of Aircraft. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.228–93 Risk and Indemnities. (USCG)
</p>
                                 <p xtrc="FP-2">____3052.236–70 Special Provisions for Work at Operating Airports.
</p>
                                 <p xtrc="FP-2">____3052.242–72 Contracting Officer's Representative.
</p>
                                 <p xtrc="FP-2">____HSAR 3052.249–90 Contract Termination (USCG).




</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
