<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3011_204_70_T48_702912211">
      <title class="- topic/title ">
         <ph props="autonumber">3011.204-70</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at (HSAR) 48 CFR 3052.211–70, Index for Specifications, when an index or table of contents may be furnished with the specification.


</p>
      </conbody>
   </concept>
</dita>
