<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_217–99_T48_70215512131">
      <title class="- topic/title ">
         <ph props="autonumber">3052.217-99</ph> Department of Labor safety and health regulations for ship repairing (USCG).</title>
      <conbody>
         <p xtrc="P">As prescribed in USCG guidance at (HSAR) 48 CFR 3017.9000(a) and (b), insert the following clause:
</p>
                                 <p xtrc="HD1">Department of Labor Safety and Health Regulations for Ship Repair (DEC 2003)
</p>
                                 <p xtrc="P">Nothing contained in this contract shall relieve the Contractor of any obligations it may have to comply with—
</p>
                                 <p outputclass="List1">(a) The Occupational Safety and Health Act of 1970 (29 U.S.C. 651, <i>et seq.</i>);
</p>
                                 <p outputclass="List1">(b) The Safety and Health Regulations for Ship Repairing (29 CFR part 1915); or
</p>
                                 <p outputclass="List1">(c) Any other applicable Federal, State, and local laws, codes, ordinances, and regulations.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
