<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3006_9000_T48_702107511">
      <title class="- topic/title ">
         <ph props="autonumber">3006.9000</ph> Applicability (USCG).</title>
      <conbody>
         <p xtrc="P">Contracts awarded by the U.S. Coast Guard using the procedures in (HSAR) 48 CFR 3037.104-91 are expressly authorized under Section 1091 of Title 10 U.S.C. as amended, for the Coast Guard and are exempt from the competition requirements of (FAR) 48 CFR part 6.


</p>
      </conbody>
   </concept>
</dita>
