<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3028_106_490_T48_7021128114">
      <title class="- topic/title ">
         <ph props="autonumber">3028.106-490</ph> Contract clause (USCG).</title>
      <conbody>
         <p xtrc="P">For the U.S. Coast Guard, the contracting officer shall insert the USCG clause at (HSAR) 48 CFR 3052.228-90, Notification of Miller Act Payment Bond Protection (USCG), in solicitations and contracts, and shall require its first-tier subcontractors to insert the clause in all of their subcontracts, when payment bonds are required.
</p>
      </conbody>
   </concept>
</dita>
