<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_231-70_T48_70216512146">
      <title class="- topic/title ">
         <ph props="autonumber">3052.231-70</ph> Precontract costs.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR 3031.205-32, insert the following clause:
</p>
                                 <p xtrc="HD1">Precontract Costs (DEC 2003)
</p>
                                 <p xtrc="P">The Contractor shall be entitled to reimbursement for pre-contract costs incurred on or after ___ in an amount not to exceed $___ that, if incurred after this contract had been entered into, would have been reimbursable under this contract.</p>
                              <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
