<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_203_70_T48_7021551211">
      <title class="- topic/title ">
         <ph props="autonumber">3052.203-70</ph> Instructions for Contractor Disclosure of Violations.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR 3003.1004(a), insert the following clause:
</p>
                                 <p xtrc="HD1">Instructions for Contractor Disclosure of Violations (SEP 2012)
</p>
                                 <p xtrc="P">When making a written disclosure under the clause at FAR 52.203–13, paragraph (b)(3), the Contractor may submit the disclosure to the Department of Homeland Security Office of Inspector General using the methods described at <i>https://www.oig.dhs.gov/hotline</i> or <i>https://www.oig.dhs.gov/reports/publications/annual/contractor-disclosure,</i> and submit the disclosure electronically to the Department of Homeland Security Office of Inspector General. The Contractor shall provide a copy of the disclosure to the Contracting Officer by email or facsimile on the same business day as the submission to the Office of Inspector General. The Contractor shall provide the Contracting Officer a concurrent copy of any supporting materials submitted to the Office of Inspector General.</p>
                              <p xtrc="HD3">(End of clause)




</p>
      </conbody>
   </concept>
</dita>
