<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_211–70_T48_70215512114">
      <title class="- topic/title ">
         <ph props="autonumber">3052.211-70</ph> Index for specifications.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR 3011.204–70 insert the following clause:
</p>
                                 <p xtrc="HD1">Index for Specifications (DEC 2003)
</p>
                                 <p xtrc="P">If an index or table of contents is furnished in connection with specifications, it is understood that such index or table of contents is for convenience only. Its accuracy and completeness is not guaranteed, and it is not to be considered as part of the specifications. In case of discrepancy between the index or table of contents and the specifications, the specifications shall govern.</p>
                              <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
