<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3030_201–5_T48_7021230112">
      <title class="- topic/title ">
         <ph props="autonumber">3030.201-5</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a) The CPO is authorized to waive the applicability of the Cost Accounting Standards (CAS) under (FAR) 48 CFR 30.201–5(b). This authority may not be redelegated.
</p>
         <p outputclass="List1">(c) Waiver requests must conform to (HSAR) 48 CFR 3001.70.
</p>
      </conbody>
   </concept>
</dita>
