<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_3003_10_T48_702847">
      <title class="- topic/title " outputclass="Subpart">Subpart 3003.10—Contractor Code of Business Ethics and Conduct</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              77 FR 50633, Aug. 22, 2012, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
