<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_3004_4_T48_702852">
      <title class="- topic/title " outputclass="Subpart">Subpart 3004.4—Safeguarding Classified and Controlled Unclassified Information Within Industry</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              88 FR 40597, June 21, 2023, unless otherwise noted.





                           </p>
      </body>
   </topic>
</dita>
